

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1C262C">
  <meta name="author" content="滑滑蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景随着人工智能的兴起，GPU作为重要的智算算力类型愈发受到重视，而Kubernetes（k8s）作为业界主流的集群管理系统，如何方便管理、使用GPU也是其需要解决的一大问题，故此收集整理了K8s管理与使用GPU的相关资料以学习。 物理机如何使用GPU如果给一台普通的物理机，例如我们日常用的笔记本电脑应该如何使用GPU呢。其主要涉及到两个插件的安装，分别是Nvidia Driver和CUDA To">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在K8s集群中管理与使用GPU">
<meta property="og:url" content="http://example.com/2024/11/19/k8sUseGPU/index.html">
<meta property="og:site_name" content="滑滑蛋的个人博客">
<meta property="og:description" content="背景随着人工智能的兴起，GPU作为重要的智算算力类型愈发受到重视，而Kubernetes（k8s）作为业界主流的集群管理系统，如何方便管理、使用GPU也是其需要解决的一大问题，故此收集整理了K8s管理与使用GPU的相关资料以学习。 物理机如何使用GPU如果给一台普通的物理机，例如我们日常用的笔记本电脑应该如何使用GPU呢。其主要涉及到两个插件的安装，分别是Nvidia Driver和CUDA To">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/19/k8sUseGPU/gpuApi.png">
<meta property="og:image" content="http://example.com/2024/11/19/k8sUseGPU/dockerCreate.jfif">
<meta property="og:image" content="http://example.com/2024/11/19/k8sUseGPU/dockerCreateWithGPU.png">
<meta property="og:image" content="http://example.com/2024/11/19/k8sUseGPU/dockerGPUApi.png">
<meta property="article:published_time" content="2024-11-19T02:50:29.000Z">
<meta property="article:modified_time" content="2024-11-19T05:27:01.128Z">
<meta property="article:author" content="滑滑蛋">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/11/19/k8sUseGPU/gpuApi.png">
  
  
  
  <title>如何在K8s集群中管理与使用GPU - 滑滑蛋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d38d21fca521d897798e5bdd940a90d0","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","app_key":"pZeun9WfI1yaQrIoUbvTQrXv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d38d21fca521d897798e5bdd940a90d0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>滑滑蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何在K8s集群中管理与使用GPU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 10:50" pubdate>
          2024年11月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何在K8s集群中管理与使用GPU</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>随着人工智能的兴起，GPU作为重要的智算算力类型愈发受到重视，而Kubernetes（k8s）作为业界主流的集群管理系统，如何方便管理、使用GPU也是其需要解决的一大问题，故此收集整理了K8s管理与使用GPU的相关资料以学习。</p>
<h1 id="物理机如何使用GPU"><a href="#物理机如何使用GPU" class="headerlink" title="物理机如何使用GPU"></a>物理机如何使用GPU</h1><p>如果给一台普通的物理机，例如我们日常用的笔记本电脑应该如何使用GPU呢。其主要涉及到两个插件的安装，分别是<strong>Nvidia Driver</strong>和<strong>CUDA Toolkit</strong>。</p>
<h2 id="Nvidia-Driver"><a href="#Nvidia-Driver" class="headerlink" title="Nvidia Driver"></a>Nvidia Driver</h2><p>Nvidia Driver就是GPU驱动，其与其他驱动类似，其主要作用是作为操作系统与GPU硬件之间沟通的桥梁，它需要负责将GPU复杂的硬件功能抽象为标准化接口，方便操作系统和软件调用，并能把GPU硬件的反馈结果传递给操作系统或应用程序。</p>
<h2 id="Cuda-Toolkit"><a href="#Cuda-Toolkit" class="headerlink" title="Cuda Toolkit"></a>Cuda Toolkit</h2><p>Cuda toolkit是NVIDIA提供的一个开发工具集，包含了一系列用于GPU编程的工具和库。其主要由以下组件组成：</p>
<ul>
<li><strong>Compiler</strong>: CUDA-C和CUDA-C++编译器NVCC位于bin&#x2F;目录中。它建立在NVVM优化器之上，而NVVM优化器本身构建在LLVM编译器基础结构之上。希望开发人员可以使用nvm&#x2F;目录下的Compiler SDK来直接针对NVVM进行开发。</li>
<li><strong>Tools</strong>: 提供一些像profiler,debuggers等工具，这些工具可以从bin&#x2F;目录中获取</li>
<li><strong>Libraries</strong>: 下面列出的部分科学库和实用程序库可以在lib&#x2F;目录中使用(Windows上的DLL位于bin&#x2F;中)，它们的接口在include&#x2F;目录中可获取。<ul>
<li>cudart: CUDA Runtime</li>
<li>cudadevrt: CUDA device runtime</li>
<li>cupti: CUDA profiling tools interface</li>
<li>nvml: NVIDIA management library</li>
<li>nvrtc: CUDA runtime compilation</li>
<li>cublas: BLAS (Basic Linear Algebra Subprograms，基础线性代数程序集)</li>
<li>cublas_device: BLAS kernel interface</li>
<li>…</li>
</ul>
</li>
<li><strong>Runtime Api</strong>：提供GPU访问的接口，包括：<ul>
<li>CUDA Runtime API： 提供简单易用的高层接口，简化GPU的初始化和资源管理。</li>
<li>CUDA Driver API： 更底层的接口，提供对GPU的精细控制，适合需要自定义优化的高级用户。</li>
</ul>
</li>
<li><strong>CUDA Samples</strong>: 演示如何使用各种CUDA和library API的代码示例。可在Linux和Mac上的samples&#x2F;目录中获得，Windows上的路径是<code>C：\ProgramData\NVIDIA Corporation\CUDA Samples</code>中。在Linux和Mac上，<code>samples/</code>目录是只读的，如果要对它们进行修改，则必须将这些示例复制到另一个位置。</li>
</ul>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>安装完以上插件后就可以使用GPU了，我们可以直接使用CUDA来编程也可以利用Pytorch、TensorFlow等机器学习库来间接使用GPU，在使用GPU时，其整体的调用链如下图所示：</p>
<p><img src="/2024/11/19/k8sUseGPU/gpuApi.png" srcset="/img/loading.gif" lazyload alt="GPU调用链"></p>
<h1 id="Docker如何使用GPU"><a href="#Docker如何使用GPU" class="headerlink" title="Docker如何使用GPU"></a>Docker如何使用GPU</h1><h2 id="配置nvidia-container-runtime"><a href="#配置nvidia-container-runtime" class="headerlink" title="配置nvidia-container-runtime"></a>配置nvidia-container-runtime</h2><p>正常创建一个容器的流程是这样的:</p>
<p><img src="/2024/11/19/k8sUseGPU/dockerCreate.jfif" srcset="/img/loading.gif" lazyload alt="docker创建容器流程"></p>
<p>简单来说主要有以下这些步骤：</p>
<ol>
<li><strong>用户命令传递</strong>： CLI 将用户命令解析并使用 HTTP 或 Unix Socket 与 dockerd 通信。</li>
<li><strong>调度与管理</strong>： dockerd 解析命令并检查、拉取镜像，再调用 containerd 创建一个新的容器任务，准备容器的元数据和配置（如挂载点、网络设置、环境变量等），并为每个任务创建一个 containerd-shim 进程</li>
<li><strong>隔离与启动</strong>： containerd-shim 启动并调用 runc 创建隔离环境，runc 从 containerd 提供的配置中读取容器规格，包括文件系统挂载、网络命名空间、cgroups 配置（限制 CPU、内存等资源），并配置PID、Network、Mount Namespace级别的隔离，再配置 Cgroups，限制资源使用，设置 rootfs，将镜像内容挂载为容器的根文件系统。</li>
<li><strong>容器运行</strong>： runc 启动用户指定的进程，容器进入运行状态。</li>
</ol>
<p>而为了能够让容器也能直接使用GPU，我们就需要修改创建容器的关键runtime为<strong>nvidia-container-runtime</strong>，而我们一般都通过<strong>NVIDIA Container Toolkit</strong>来安装nvidia-container-runtime。旧版本修改runtime为nvidia-container-runtime是需要手动在<code>etc/docker/daemon.json</code>中增加配置，指定使用 nvidia 的 runtime，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;runtimes&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;nvidia&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;path&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;nvidia-container-runtime&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>新版 toolkit 带了一个nvidia-ctk 工具，执行以下命令即可一键配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nvidia-ctk runtime configure --runtime=docker<br></code></pre></td></tr></table></figure>

<p>然后重启 Docker 即可，再创建使用GPU的容器时，只需要加入<code>--gpu</code>参数即可，如<code>docker run --rm --gpus all  nvidia/cuda:12.0.1-runtime-ubuntu22.04 nvidia-smi</code>。</p>
<h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p>修改runtime后，如下图所示，containerd-shim会调用指定的运行时nvidia-container-runtime。nvidia-container-runtime相比于默认的runc多实现了<strong>nvidia-container-runime-hook</strong>，该hook是在容器启动后（Namespace已创建完成），容器自定义命令(Entrypoint)启动前执行。当检测到<strong>NVIDIA_VISIBLE_DEVICES</strong>环境变量时，会<strong>调用libnvidia-container挂载GPU Device和CUDA Driver</strong>。如果没有检测到NVIDIA_VISIBLE_DEVICES就直接执行默认的runc。</p>
<p><img src="/2024/11/19/k8sUseGPU/dockerCreateWithGPU.png" srcset="/img/loading.gif" lazyload alt="docker创建GPU容器流程"></p>
<p>在Docker 环境中的 CUDA 调用的整体层级如下图所示，NVIDIA 将原来 CUDA 应用依赖的API环境划分为两个部分：</p>
<ul>
<li><strong>驱动级API</strong>：由libcuda.so.major.minor动态库和内核module提供支持，图中表示为CUDA Driver，它必须在宿主机上就配置好，且只能有一个版本。</li>
<li><strong>非驱动级API</strong>：由动态库libcublas.so等用户空间级别的API（算是对驱动级API的一种更高级的封装）组成，图中表示为CUDA Toolkit，直接存在在各个容器中，各个容器中的CUDA Toolkit的版本也可以不同。</li>
</ul>
<p><img src="/2024/11/19/k8sUseGPU/dockerGPUApi.png" srcset="/img/loading.gif" lazyload alt="docker中的CUDA调用"></p>
<h1 id="K8s如何使用GPU"><a href="#K8s如何使用GPU" class="headerlink" title="K8s如何使用GPU"></a>K8s如何使用GPU</h1><p>通过上述说明，我们可以手动在宿主机中起一个使用GPU的容器，但是对于k8s管理的大规模集群，我们还需要做到可以让k8s感知到有哪些GPU可以使用，可以通过k8s的pod来创建使用GPU的容器。</p>
<h2 id="手动配置"><a href="#手动配置" class="headerlink" title="手动配置"></a>手动配置</h2><p>在k8s中使用GPU资源涉及到的一个关键组件就是<strong>NVIDIA Device Plugin</strong>。</p>
<p>Device plugin是k8s 用于管理和调度容器中设备资源的一种插件机制，它可以将物理设备（如 GPU、FPGA 等）暴露给容器，从而提供更高级别的资源管理和调度能力。它由各个硬件对应的厂商提供，其主要是通过DeamonSet部署到各个主机上，然后上报给kubelet对应的硬件资源的情况，再上报给master。</p>
<p>当我们安装了NVDIA的device plugin后再次查看node的可分配资源就可以看到GPU相关的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@<span class="hljs-built_in">test</span>:~<span class="hljs-comment"># k describe node test|grep Capacity -A7</span><br>Capacity:<br>  cpu:                48<br>  ephemeral-storage:  460364840Ki<br>  hugepages-1Gi:      0<br>  hugepages-2Mi:      0<br>  memory:             98260824Ki<br>  nvidia.com/gpu:     2<br>  pods:               110<br></code></pre></td></tr></table></figure>

<p>可以看到，除了常见的 cpu、memory 之外，还有<code>nvidia.com/gpu</code>, 这个就是GPU资源，数量为 2 说明我们有两张 GPU。当我们要为pod分配GPU资源的时候也比较简单，只需要在<code>resources.limits</code>中加入<code>nvidia.com/gpu: 1</code>，就可以为pod申请一块GPU资源了。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>而具体来说NVDIA device plugin主要是通过实现ListAndWatch 接口来上报节点上的GPU数量，实现Allocate接口， 支持分配GPU的行为。</p>
<p>这部分的关键源码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// ListAndWatch lists devices and update that list according to the health status</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(plugin *NvidiaDevicePlugin)</span></span> ListAndWatch(e *pluginapi.Empty, s pluginapi.DevicePlugin_ListAndWatchServer) <span class="hljs-type">error</span> &#123;<br>    s.Send(&amp;pluginapi.ListAndWatchResponse&#123;Devices: plugin.apiDevices()&#125;)<br><br>    <span class="hljs-keyword">for</span> &#123;<br>        <span class="hljs-keyword">select</span> &#123;<br>        <span class="hljs-keyword">case</span> &lt;-plugin.stop:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>        <span class="hljs-keyword">case</span> d := &lt;-plugin.health:<br>            <span class="hljs-comment">// 收到某个设备有健康问题，标志该设备不健康</span><br>            <span class="hljs-comment">// <span class="hljs-doctag">FIXME:</span> there is no way to recover from the Unhealthy state.</span><br>            d.Health = pluginapi.Unhealthy<br>            log.Printf(<span class="hljs-string">&quot;&#x27;%s&#x27; device marked unhealthy: %s&quot;</span>, plugin.rm.Resource(), d.ID)<br>            <span class="hljs-comment">// 重新发送新的可用的device列表</span><br>            s.Send(&amp;pluginapi.ListAndWatchResponse&#123;Devices: plugin.apiDevices()&#125;)<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// Allocat主要是分配显卡，给容器指定要附加的NVIDIA_VISIBLE_DEVICES环境变量</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(plugin *NvidiaDevicePlugin)</span></span> Allocate(ctx context.Context, reqs *pluginapi.AllocateRequest) (*pluginapi.AllocateResponse, <span class="hljs-type">error</span>) &#123;<br>    responses := pluginapi.AllocateResponse&#123;&#125;<br>    <span class="hljs-comment">// 为每个请求分配设备</span><br>    <span class="hljs-keyword">for</span> _, req := <span class="hljs-keyword">range</span> reqs.ContainerRequests &#123;<br> <br>        <span class="hljs-keyword">if</span> plugin.config.Sharing.TimeSlicing.FailRequestsGreaterThanOne &amp;&amp; rm.AnnotatedIDs(req.DevicesIDs).AnyHasAnnotations() &#123;<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(req.DevicesIDs) &gt; <span class="hljs-number">1</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;request for &#x27;%v: %v&#x27; too large: maximum request size for shared resources is 1&quot;</span>, plugin.rm.Resource(), <span class="hljs-built_in">len</span>(req.DevicesIDs))<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 判断一下申请的设备ID是不是自己所管理的，也就是所拥有的设备，也就是校验是不是自己注册的那些设备</span><br>        <span class="hljs-keyword">for</span> _, id := <span class="hljs-keyword">range</span> req.DevicesIDs &#123;<br>            <span class="hljs-keyword">if</span> !plugin.rm.Devices().Contains(id) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;invalid allocation request for &#x27;%s&#x27;: unknown device: %s&quot;</span>, plugin.rm.Resource(), id)<br>            &#125;<br>        &#125;<br><br>        response := pluginapi.ContainerAllocateResponse&#123;&#125;<br>        <span class="hljs-comment">// 将注册时的设备ID转换为具体的gpu id</span><br>        ids := req.DevicesIDs<br>        deviceIDs := plugin.deviceIDsFromAnnotatedDeviceIDs(ids)<br>        <span class="hljs-comment">// 将分配的设备信息保存到Env里面去，后续docker的runC将设备信息以环境变量的形式注入到容器</span><br>        <span class="hljs-keyword">if</span> *plugin.config.Flags.Plugin.DeviceListStrategy == spec.DeviceListStrategyEnvvar &#123;<br>            response.Envs = plugin.apiEnvs(plugin.deviceListEnvvar, deviceIDs)<br>        &#125;<br>        <span class="hljs-keyword">if</span> *plugin.config.Flags.Plugin.DeviceListStrategy == spec.DeviceListStrategyVolumeMounts &#123;<br>            response.Envs = plugin.apiEnvs(plugin.deviceListEnvvar, []<span class="hljs-type">string</span>&#123;deviceListAsVolumeMountsContainerPathRoot&#125;)<br>            response.Mounts = plugin.apiMounts(deviceIDs)<br>        &#125;<br>        <span class="hljs-keyword">if</span> *plugin.config.Flags.Plugin.PassDeviceSpecs &#123;<br>            response.Devices = plugin.apiDeviceSpecs(*plugin.config.Flags.NvidiaDriverRoot, ids)<br>        &#125;<br>        <span class="hljs-keyword">if</span> *plugin.config.Flags.GDSEnabled &#123;<br>            response.Envs[<span class="hljs-string">&quot;NVIDIA_GDS&quot;</span>] = <span class="hljs-string">&quot;enabled&quot;</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> *plugin.config.Flags.MOFEDEnabled &#123;<br>            response.Envs[<span class="hljs-string">&quot;NVIDIA_MOFED&quot;</span>] = <span class="hljs-string">&quot;enabled&quot;</span><br>        &#125;<br><br>        responses.ContainerResponses = <span class="hljs-built_in">append</span>(responses.ContainerResponses, &amp;response)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> &amp;responses, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>整个Kubernetes调度GPU的过程如下：</p>
<ol>
<li>GPU Device plugin 部署到GPU节点上，通过<strong>ListAndWatch接口</strong>，上报注册节点的GPU信息和对应的DeviceID。</li>
<li>当有声明<code>nvidia.com/gpu</code>的GPU Pod创建出现，调度器会综合考虑GPU设备的空闲情况，将Pod调度到有充足GPU设备的节点上。</li>
<li>节点上的kubelet启动Pod时，根据request中的声明调用各个Device plugin的<strong>allocate接口</strong>，由于容器声明了GPU。kubelet根据之前ListAndWatch接口收到的Device信息，选取合适的设备，DeviceID作为参数，调用GPU DevicePlugin的allocate接口。</li>
<li>GPU device plugin接收到调用，将DeviceID转换为<strong>NVIDIA_VISIBLE_DEVICES环境变量</strong>，返回给kubelet</li>
<li>kubelet收到返回内容后，会自动将返回的环境变量注入到容器中，并开始创建容器。</li>
<li>容器创建时，<strong>nvidia-container-runtime</strong>调用gpu-containers-runtime-hook根据容器的NVIDIA_VISIBLE_DEVICES环境变量，来决定这个容器是否为GPU容器，并且可以使用哪些GPU设备。如果没有携带NVIDIA_VISIBLE_DEVICES这个环境变量，那么就会按照普通的docker启动方式来启动。</li>
</ol>
<h2 id="使用GPU-Operator安装"><a href="#使用GPU-Operator安装" class="headerlink" title="使用GPU Operator安装"></a>使用GPU Operator安装</h2><p>GPU Operator旨在简化在Kubernetes环境中使用GPU的过程，通过自动化的方式处理GPU驱动程序安装、Controller Toolkit、Device-Plugin 、监控等组件。<br>NVIDIA GPU Operator总共包含如下的几个组件：</p>
<ul>
<li><strong>NFD(Node Feature Discovery)</strong>: 用于给节点打上某些标签，这些标签包括 cpu id、内核版本、操作系统版本、是不是GPU节点等，其中需要关注的标签是<code>nvidia.com/gpu.present=true</code>，如果节点存在该标签，那么说明该节点是GPU节点。</li>
<li><strong>GFD(GPU Feature Discovery)</strong>: 用于收集节点的GPU设备属性（GPU驱动版本、GPU型号等），并将这些属性以节点标签的方式透出。在k8s集群中以DaemonSet方式部署，只有节点拥有标签<code>nvidia.com/gpu.present=true</code>时，DaemonSet控制的Pod才会在该节点上运行。<ul>
<li>新版本 GFD迁移到了<code>NVIDIA/k8s-device-plugin</code></li>
</ul>
</li>
<li><strong>NVIDIA Driver Installer</strong>：基于容器的方式在节点上安装 NVIDIA GPU驱动，在k8s集群中以DaemonSet 方式部署，只有节点拥有标签nvidia.com&#x2F;gpu.present&#x3D;true时，DaemonSet 控制的 Pod 才会在该节点上运行。</li>
<li><strong>NVIDIA Container Toolkit Installer</strong>：能够实现在容器中使用GPU设备，在k8s集群中以DaemonSet 方式部署，同样的，只有节点拥有标签<code>nvidia.com/gpu.present=true</code>时，DaemonSet 控制的 Pod 才会在该节点上运行。</li>
<li><strong>NVIDIA Device Plugin</strong>：NVIDIA Device Plugin 用于实现将GPU设备以 Kubernetes 扩展资源的方式供用户使用，在k8s集群中以DaemonSet 方式部署，只有节点拥有标签nvidia.com&#x2F;gpu.present&#x3D;true时，DaemonSet 控制的 Pod 才会在该节点上运行。</li>
<li><strong>DCGM Exporter</strong>：周期性的收集节点GPU设备的状态（当前温度、总的显存、已使用显存、使用率等）并暴露Metrics，结合Prometheus和Grafana使用。在k8s集群中以DaemonSet 方式部署，只有节点拥有标签nvidia.com&#x2F;gpu.present&#x3D;true时，DaemonSet 控制的Pod才会在该节点上运行。</li>
</ul>
<p>首先是 GFD、NFD，二者都是用于发现 Node 上的信息，并以label形式添加到k8snode对象上，特别是GFD会添加<code>nvidia.com/gpu.present=true</code>标签表示该节点有GPU，只有携带该标签的节点才会安装后续组件。<br>然后则是Driver Installer、Container Toolkit Installer用于安装GPU驱动和container toolkit。<br>接下来这是device-plugin让k8s能感知到GPU资源信息便于调度和管理。<br>最后的exporter则是采集GPU监控并以Prometheus Metrics格式暴露，用于做GPU监控。</p>
<p>这里着重提及一下<strong>NVIDIA Driver Installer</strong>和<strong>NVIDIA Container Toolkit Installer</strong>是如何通过容器的方式来给主机安装对应的内容的。<br>其安装的主要方法还是通过hostPath挂载的方式来将相关的目录挂载进容器中，然后控制容器将对应的内容添加进目录里。而如果要将相关内容卸载，也是只需要将对应的容器删除，容器就会自动移除相应安装的内容。</p>
<p>GPU Operator虽然方便了安装但是仍然存在一些缺点：</p>
<ul>
<li>Driver Installer 以DaemonSet 方式运行的，每个节点上运行的 Pod 都一样，但是镜像由 驱动版本+内核版本+操作系统版本拼接而成，因此<strong>需要集群中所有节点操作系统一致</strong>。</li>
<li>NVIDIA Container Toolkit Installer 同样是以DaemonSet 方式运行的，另外安装时需要指定 Runtime，这也造成了集群的节点<strong>必须安装相同的 Container Runtime</strong>。</li>
</ul>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>目前学习下来的一大感受就是GPU管理的粒度很粗，都是以整卡为单位进行划分，这势必会造成资源的浪费，如何结合GPU卡虚拟化来进行细粒度的分配感觉是一个很大的问题。同时它也没有刻画GPU卡之间、CPU与GPU卡之间的拓扑关系，而当前对于大模型训练其网络管理与优化是非常重要的。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.lixueduan.com/posts/ai/01-how-to-use-gpu">https://www.lixueduan.com/posts/ai/01-how-to-use-gpu</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lixueduan.com/posts/ai/02-gpu-operator/">https://www.lixueduan.com/posts/ai/02-gpu-operator/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aneasystone.com/archives/2023/12/scheduling-gpus-in-kubernetes.html">https://www.aneasystone.com/archives/2023/12/scheduling-gpus-in-kubernetes.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43684922/article/details/127024933">https://blog.csdn.net/qq_43684922/article/details/127024933</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/extend-kubernetes/compute-storage-net/device-plugins/">https://kubernetes.io/zh-cn/docs/concepts/extend-kubernetes/compute-storage-net/device-plugins/</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/manage-gpus/scheduling-gpus/">https://kubernetes.io/zh-cn/docs/tasks/manage-gpus/scheduling-gpus/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43684922/article/details/127025776">https://blog.csdn.net/qq_43684922/article/details/127025776</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lixueduan.com/posts/kubernetes/21-device-plugin/#">https://www.lixueduan.com/posts/kubernetes/21-device-plugin/#</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/k8s/" class="category-chain-item">k8s</a>
  
  
    <span>></span>
    
  <a href="/categories/k8s/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
        <a href="/tags/GPU/" class="print-no-link">#GPU</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何在K8s集群中管理与使用GPU</div>
      <div>http://example.com/2024/11/19/k8sUseGPU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>滑滑蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/02/OSPPExperience/" title="2024开源之夏参与经验总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024开源之夏参与经验总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/13/InternLM/" title="InternLM 书生大模型实战营">
                        <span class="hidden-mobile">InternLM 书生大模型实战营</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","appKey":"pZeun9WfI1yaQrIoUbvTQrXv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://wmthomhq.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
