

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1C262C">
  <meta name="author" content="滑滑蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="GLM-5 是智谱与清华推出的新一代基础模型，之前其匿名以Pony Alpha的名字引起了不小的震动，其论文发表在arxiv上：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2602.15763。该模型主打从“vibe coding”走向“agentic engineering”，而这也正切合目前Agent大行其道的趋势。故而查看此论文想了解最新模型的Agent能力是如何训练出来的。 其整体训练流程">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文阅读】GLM-5:from Vibe Coding to Agentic Engineering">
<meta property="og:url" content="http://example.com/2026/03/02/GLM-5-Paper-Note/index.html">
<meta property="og:site_name" content="滑滑蛋的个人博客">
<meta property="og:description" content="GLM-5 是智谱与清华推出的新一代基础模型，之前其匿名以Pony Alpha的名字引起了不小的震动，其论文发表在arxiv上：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2602.15763。该模型主打从“vibe coding”走向“agentic engineering”，而这也正切合目前Agent大行其道的趋势。故而查看此论文想了解最新模型的Agent能力是如何训练出来的。 其整体训练流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/02/GLM-5-Paper-Note/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91GLM-5!%20from%20Vibe%20Coding%20to%20Agentic%20Engineering-image-1.png">
<meta property="og:image" content="http://example.com/2026/03/02/GLM-5-Paper-Note/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91GLM-5!%20from%20Vibe%20Coding%20to%20Agentic%20Engineering-image.png">
<meta property="article:published_time" content="2026-03-02T03:33:01.000Z">
<meta property="article:modified_time" content="2026-03-02T03:42:52.042Z">
<meta property="article:author" content="滑滑蛋">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="GLM-5">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/02/GLM-5-Paper-Note/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91GLM-5!%20from%20Vibe%20Coding%20to%20Agentic%20Engineering-image-1.png">
  
  
  
  <title>【论文阅读】GLM-5:from Vibe Coding to Agentic Engineering - 滑滑蛋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d38d21fca521d897798e5bdd940a90d0","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","app_key":"pZeun9WfI1yaQrIoUbvTQrXv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d38d21fca521d897798e5bdd940a90d0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>滑滑蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【论文阅读】GLM-5:from Vibe Coding to Agentic Engineering"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 11:33" pubdate>
          2026年3月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【论文阅读】GLM-5:from Vibe Coding to Agentic Engineering</h1>
            
            
              <div class="markdown-body">
                
                <p>GLM-5 是智谱与清华推出的新一代基础模型，之前其匿名以<code>Pony Alpha</code>的名字引起了不小的震动，其论文发表在arxiv上：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.15763">https://arxiv.org/abs/2602.15763</a>。该模型主打从“vibe coding”走向“agentic engineering”，而这也正切合目前Agent大行其道的趋势。故而查看此论文想了解最新模型的Agent能力是如何训练出来的。</p>
<p>其整体训练流程图如下所示，主要还是经典的预训练到中训练再到后训练。</p>
<p><img src="/2026/03/02/GLM-5-Paper-Note/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91GLM-5!%20from%20Vibe%20Coding%20to%20Agentic%20Engineering-image-1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h1><h2 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h2><ul>
<li><p>采用经典MoE架构，最多可拓展到256位专家，并且将层数减少到了80层。<strong>总参数可达到 744B</strong>，<strong>激活参数达 40B</strong>。</p>
</li>
<li><p>多注意力架构采用改进版的<strong>MLA</strong>，其应用了矩阵正交化、优化了注意力头维度和数量。</p>
</li>
<li><p>注意力模块<strong>采用了DSA架构</strong>（DeepSeek提出的<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.02556">稀疏注意力机制</a>，其可以基于Token的重要性动态分配注意力资源，从而降低计算量并提高保持上下文的质量。但是其并不是从头重新训练，而是从原本训好的密集基础模型慢慢过渡过去。</p>
</li>
<li><p>训练过程中采用<strong>MTP方法</strong>，即不再是预测单个Token，而是<strong>预测出多个Token</strong>，这里采用3个Token的设置，并且在训练过程中共享3个MTP层参数</p>
</li>
</ul>
<h2 id="预训练数据"><a href="#预训练数据" class="headerlink" title="预训练数据"></a>预训练数据</h2><ul>
<li><p>总训练token规模达到了<strong>28.5T tokens</strong>。</p>
</li>
<li><p><strong>Web数据：</strong>&#x5728; GLM-4.5 管线基础上加强筛选，引入基于句向量的 DCLM 分类器，并用“世界知识”分类器从原本质量中等偏低的数据中提取有价值的信息。</p>
</li>
<li><p><strong>代码数据：</strong>&#x6269;大代码语料、修元数据对齐问题、做更准的语言分类，并覆盖更多低资源编程语言，提升采样质量。</p>
</li>
<li><p><strong>数学与科学：</strong>&#x4ECE;网页&#x2F;书籍&#x2F;论文收集高质量数据，改进了提取流程以及论文PDF解析机制，并利用LLM对文档评分以筛选高质量内容。</p>
</li>
</ul>
<h2 id="中训练能力增强"><a href="#中训练能力增强" class="headerlink" title="中训练能力增强"></a>中训练能力增强</h2><ul>
<li><p><strong>上下文窗口拓展：</strong>&#x5206;为32K（1T Token）、128K（500B Token）和 200K（500B Token）3个阶段。</p>
</li>
<li><p><strong>软件工程能力增强：</strong>&#x5176;将仓库级代码文件、提交差异、GitHub 问题、拉取请求和相关源文件连接成统一训练序列的范式，并且为每个问题对添加了更多上下文，收集了约 1000 万个问题-拉取请求对。</p>
</li>
<li><p><strong>长上下文能力增强：</strong>&#x957F;上下文训练集包含自然数据和合成数据。自然数据来自书籍、学术论文和通用预训练语料库中的文档；合成数据的重点是造长程依赖，让模型必须跨很远距离才能把信息用上，并且使用了交错拼接的方式来避免模型只关注首尾内容，还加入了少量MRCR-like 数据，强化多轮对话的长程召回。</p>
</li>
</ul>
<h2 id="预训练Infra"><a href="#预训练Infra" class="headerlink" title="预训练Infra"></a>预训练Infra</h2><ul>
<li><p><strong>内存效率：</strong></p>
<ul>
<li><p><strong>流水线中模块放置调整：</strong>&#x56E0;为采用了交错式流水线并行，而MTP模块的内存占用高，所以进行了MTP模块的放置调整，以平衡内存。</p>
</li>
<li><p><strong>Zero2 梯度划分：</strong>&#x5C06;梯度分片到数据并行的进程中，使得每个阶段仅存储完整梯度的 1&#x2F;dp。</p>
</li>
<li><p><strong>流水线激活卸载：</strong>&#x5728;前向执行后将激活卸载到主机内存，并在反向执行之前重新加载它们。</p>
</li>
<li><p><strong>序列分块输出投影方法：</strong>&#x6709;效降低了峰值内存占用。</p>
</li>
</ul>
</li>
<li><p><strong>并行效率：</strong>&#x901A;过序列重排、注意力计算的动态分配、可变大小的 context-parallel 分组与分层 all-to-all 降通信延迟。</p>
</li>
<li><p><strong>INT4 QAT：</strong>&#x5728; SFT 阶段做 INT4 量化感知训练，并提供训练&#x2F;离线量化一致的 kernel。</p>
</li>
</ul>
<h1 id="后训练"><a href="#后训练" class="headerlink" title="后训练"></a>后训练</h1><h2 id="SFT"><a href="#SFT" class="headerlink" title="SFT"></a>SFT</h2><ul>
<li><p><strong>三类 SFT 数据：</strong>&#x47;eneral Chat &#x2F; Reasoning &#x2F; Coding &amp; Agent（前端和后端工程代码、工具调用、编码代理、搜索代理和通用代理。），并把最大上下文拉到 202,752 tokens。</p>
</li>
<li><p><strong>三种“thinking”形态：</strong>&#x53;FT过程中引入了3种思考模式，Interleaved（每次响应&#x2F;工具调用前思考）、Preserved（多轮保留思考块，偏 coding agent）、Turn-level（各回合按需开关思考降成本）。</p>
</li>
</ul>
<p><img src="/2026/03/02/GLM-5-Paper-Note/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91GLM-5!%20from%20Vibe%20Coding%20to%20Agentic%20Engineering-image.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><h3 id="推理优化"><a href="#推理优化" class="headerlink" title="推理优化"></a>推理优化</h3><ul>
<li><p><strong>算法骨架：</strong>&#x57FA;于 GRPO，并引入 IcePop 思路处理“训练策略 vs 推理策略”的分布不一致；同时去掉 KL 正则加速提升。</p>
</li>
<li><p><strong>DSA 的 RL 稳定性关键：</strong>&#x44;SA indexer 的 top-k 选择若不一致会导致 RL 不稳；他们用 torch.topk 的确定性 top-k，并默认冻结 indexer 参数以稳训练。</p>
</li>
<li><p><strong>混合领域推理 RL：</strong>&#x6570;学&#x2F;科学&#x2F;代码&#x2F;工具集成推理 四域混训，并保持四个领域之间的整体混合比例大致平衡，按域配置评估系统给出二值奖励。</p>
</li>
</ul>
<h3 id="Agent能力优化"><a href="#Agent能力优化" class="headerlink" title="Agent能力优化"></a>Agent能力优化</h3><ul>
<li>详见下面Agent能力增强部分，主要是采取了异步解耦的RL训练，以及针对异步RL训练下的稳定性提升。</li>
</ul>
<h3 id="通用RL"><a href="#通用RL" class="headerlink" title="通用RL"></a>通用RL</h3><ul>
<li><p><strong>三维目标：</strong>&#x57FA;础正确性（事实&#x2F;逻辑&#x2F;遵循指令等）、情绪智能（更自然有同理心）、任务质量（写作&#x2F;翻译&#x2F;角色扮演等细分任务）。</p>
</li>
<li><p><strong>混合奖励：</strong>&#x4E3A;了实现上述三个训练目标，其采用三种互补的奖励：基于规则的奖励函数、结果奖励模型（ORM）和生成式奖励模型（GRM）</p>
</li>
<li><p><strong>人类风格锚点：</strong>&#x5F15;入高质量人工回复，避免模型越训越模板化。</p>
</li>
</ul>
<h3 id="跨阶段蒸馏"><a href="#跨阶段蒸馏" class="headerlink" title="跨阶段蒸馏"></a>跨阶段蒸馏</h3><ul>
<li><p><strong>动机：</strong>&#x591A;阶段 RL 容易遗忘前面阶段能力。</p>
</li>
<li><p><strong>做法：</strong>&#x628A;前面各阶段的最终 checkpoint 当 teacher，用 teacher 与当前策略的 gap 来构造 advantage。</p>
</li>
</ul>
<h3 id="强化学习Infra"><a href="#强化学习Infra" class="headerlink" title="强化学习Infra"></a>强化学习Infra</h3><ul>
<li><p><strong>slime 框架：</strong>&#x501F;助slime灵活的接口，实现了包括多轮交互循环、工具调用、环境反馈处理和验证器引导相关内容，从而实现强化学习训练。还通过设置HTTP API使用户能够以与传统推理引擎相同的方式与 slime 的服务层进行交互。</p>
</li>
<li><p><strong>面向尾延迟优化：</strong>&#x5BF9;于强化学习部署而言，优化目标并非总吞吐量，而是端到端延迟，而<em>端到端延迟</em>主要取决于每个步骤中最慢（长尾）的样本。其通过基于DP-Attention的多节点推理实现无队列服务，并且利用FP8展开和MTP来降低推理延迟</p>
</li>
<li><p><strong>部署鲁棒性：</strong>&#x5229;用 slime 的心跳驱动容错机制来确保服务器崩溃等故障事件下的训练连续性。</p>
</li>
</ul>
<h1 id="Agent能力增强"><a href="#Agent能力增强" class="headerlink" title="Agent能力增强"></a>Agent能力增强</h1><h2 id="异步强化学习设计"><a href="#异步强化学习设计" class="headerlink" title="异步强化学习设计"></a>异步强化学习设计</h2><ul>
<li><p><strong>异步强化学习：</strong></p>
<ul>
<li><p><strong>异步原因：</strong>&#x957F;轨迹 rollout 会产生长尾，导致同步 RL 训练中GPU 大量空转；</p>
</li>
<li><p><strong>异步训练流程：</strong>&#x628A; inference 与 training 分到不同 GPU，滚动生成到阈值就训练，并让训练引擎周期同步权重；</p>
</li>
<li><p><strong>异构任务编排：</strong>&#x6B64;外为了解决不同任务的异构性，其将各个任务一独立微服务的形式实现自身的部署和奖励逻辑，并注册到中央编排器进行管理和调度，在部署阶段，中央编排器控制每个任务的部署比例和生成速度，以实现跨任务的均衡数据采集，并且将所有智能体任务的轨迹标准化为统一的消息列表表示，从而使得多种复杂任务可以联合训练。该编排器支持超过 1000 个并发任务部署，并可自动、动态地调整任务采样率，以及对任务进度进行精细监控。</p>
</li>
</ul>
</li>
<li><p><strong>异步强化学习稳定性优化：</strong></p>
<ul>
<li><p><strong>token-in-token-out网关：</strong>&#x74;ext-in-text-out中会将推理引擎的结果以文本的形式传递给训练引擎并由训练引擎重新分词转化为Token，这可能导致两者Token出现差异，所以采用token-in-token-out机制来保证两边完全相同。具体实现时是构建了一个token-in-token-out网关来接收并记录各任务的生成请求，在传递时保证token一致。</p>
</li>
<li><p><strong>基于双边重要性采样：</strong>&#x91CD;要性采样需要旧模型的输出结果，但是在长轨迹生成过程中模型可能迭代多次，难以一直保存多份检查点。所以其提出可以复用 rollout 生成时就已经算出来的 token log-probabilities来当做旧策略的概率，并且当重要性采样得到的比率不再trust region范围内时直接丢弃这一个轨迹。</p>
</li>
<li><p><strong>DP感知加速：</strong>&#x5728;多轮代理工作负载中，来自同一轮次的顺序请求共享相同的前缀。为了最大化键值复用，我们强制执行轮次级亲和性：属于给定代理实例的所有请求都被路由到同一个 DP rank。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Agent训练环境设计"><a href="#Agent训练环境设计" class="headerlink" title="Agent训练环境设计"></a>Agent训练环境设计</h2><ul>
<li><p><strong>软件工程环境：</strong>&#x57FA;于真实 issue-PR 对，用 RepoLaunch 风格流水线自动搭建可执行环境、生成测试命令与日志解析，最终构建1万+可验证环境，覆盖 9 种语言。</p>
</li>
<li><p><strong>Terminal 环境</strong>：两条合成路线</p>
<ul>
<li><p><strong>基于Seed任务：</strong>&#x4ECE;一组收集自真实软件工程和基于终端的计算机使用场景的Seed任务出发，利用 LLM 进行头脑风暴，生成了大量可验证的终端任务草稿。然后，这些草稿由构造代理在 Harbor 中实例化为具体任务。</p>
</li>
<li><p><strong>基于网络语料库合成：</strong>&#x6536;集网络中与代码相关的高质量网页内容，并识别出适合构建终端式任务的网页。然后基于此构建Harbor任务，并选出确实被Agent实现的任务。</p>
</li>
</ul>
</li>
<li><p><strong>Search 任务：</strong>&#x7528;早期 search agent 轨迹收集 URL，构建 Web 知识图谱，再从子图生成“多跳”高难问答，并多阶段过滤确保既难又对。</p>
</li>
<li><p><strong>搜索智能体的“上下文管理：</strong>&#x7531;于其评测对prompt敏感，所以统一用 OpenAI 官方评测 prompt + o3-mini 作为 judge 来保证可复现、与人工标注更一致。并且提出两种上下文管理策略，一种是超长直接丢弃，一种是超长只保留最近k轮交换。</p>
</li>
<li><p><strong>幻灯片生成强化：</strong>&#x9996;先使用SFT初始化模型使其拥有基本幻灯片生成能力，然后基于演示幻灯片的常见美学和结构特征，采用多级奖励机制进行强化学习。在强化学习中引入了拒绝采样微调和掩码微调。在拒绝采样阶段，强化学习中使用的奖励函数被转移到数据过滤流程中，以构建高质量的训练子集。而对于掩码微调当一条轨迹里只有少数页面有缺陷时，不直接丢整条数据，而是用 masking-based correction 自动定位坏页面并 mask 掉，保留同一轨迹里高质量页面，从而提升数据利用率、降低重复生成成本。</p>
</li>
</ul>
<h1 id="评测"><a href="#评测" class="headerlink" title="评测"></a>评测</h1><h2 id="ARC榜单评测"><a href="#ARC榜单评测" class="headerlink" title="ARC榜单评测"></a>ARC榜单评测</h2><ul>
<li>在 HLE、BrowseComp、SWE-bench Verified、Terminal-Bench 2.0、τ²-Bench、MCP-Atlas 等多项 agentic&#x2F;推理&#x2F;代码基准上，GLM-5 相对 GLM-4.7 明显提升，并总体达到开源权重领先水平，部分项目接近&#x2F;对齐顶级闭源模型。</li>
</ul>
<h2 id="CC-Bench-V2真实智能体工程评测"><a href="#CC-Bench-V2真实智能体工程评测" class="headerlink" title="CC-Bench-V2真实智能体工程评测"></a>CC-Bench-V2真实智能体工程评测</h2><ul>
<li>提出内部更贴近工程的评测：frontend 用“Agent-as-a-Judge + Playwright”做交互式验收；backend 用真实项目+单测；long-horizon 用 repo exploration 与 chained tasks 测长程一致性。整体上 GLM-5 比 GLM-4.7 强，但在端到端完成整任务（ISR、chained tasks）上与 Claude Opus 仍有差距。</li>
</ul>
<h2 id="真实通用能力评测"><a href="#真实通用能力评测" class="headerlink" title="真实通用能力评测"></a>真实通用能力评测</h2><ul>
<li>其还按真实用户高频场景做五类通用能力评估：翻译、多语对话、指令遵循、世界知识、工具调用，GLM-5 相对 GLM-4.7 全面提升。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>整体看来模型的架构并没有做大的调整，不过引入了MLA、DSA、MTP等最新的方法来做到了进一步的优化。</p>
</li>
<li><p>预训练的优化主要还是围绕数据增强与效率优化。</p>
</li>
<li><p>后训练的花样确实更多了，特别是目前看重的Agent能力都来源于后训练。其提出的异步强化学习的设计以及异步训练下的稳定性提升的方法也很值得学习。</p>
</li>
<li><p>在Agent训练方面，对于各色任务的生成、运行环境搭建、任务编排也显得愈发重要。这也是对我而言比较新奇的地方，通过Issue、PR来组成工程任务，通过网页资料组成terminal任务都是一些很巧妙的设计。并且总体看来Agent的能力在训练时还是更偏向于增强代码相关的能力，所以可以预见在实际使用Agent的时候利用代码来完成任务是更有效的。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  
    <span>></span>
    
  <a href="/categories/LLM/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="print-no-link">#论文阅读</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/GLM-5/" class="print-no-link">#GLM-5</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【论文阅读】GLM-5:from Vibe Coding to Agentic Engineering</div>
      <div>http://example.com/2026/03/02/GLM-5-Paper-Note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>滑滑蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/10/k8s-agentsandbox-agentcube/" title="K8s中的Sandbox编排浅析（Agent-sandbox&amp;Agentcube解析）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">K8s中的Sandbox编排浅析（Agent-sandbox&amp;Agentcube解析）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/23/Verl-sandbox-usage/" title="【Verl源码分析（四）】Verl中使用sandbox进行训练">
                        <span class="hidden-mobile">【Verl源码分析（四）】Verl中使用sandbox进行训练</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","appKey":"pZeun9WfI1yaQrIoUbvTQrXv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://wmthomhq.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
