

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="滑滑蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言lab2C的实验要求如下 Complete the functions persist() and readPersist() in raft.go by adding code to save and restore persistent state. You will need to encode (or “serialize”) the state as an array of byte">
<meta property="og:type" content="article">
<meta property="og:title" content="【MIT6.824】lab2C-persistence, lab2D-log compaction 实现笔记">
<meta property="og:url" content="http://example.com/2024/04/08/MIT6-824lab2C2D/index.html">
<meta property="og:site_name" content="滑滑蛋的个人博客">
<meta property="og:description" content="引言lab2C的实验要求如下 Complete the functions persist() and readPersist() in raft.go by adding code to save and restore persistent state. You will need to encode (or “serialize”) the state as an array of byte">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/08/MIT6-824lab2C2D/result.jpg">
<meta property="article:published_time" content="2024-04-08T02:01:34.000Z">
<meta property="article:modified_time" content="2024-04-08T13:13:12.705Z">
<meta property="article:author" content="滑滑蛋">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="MIT6.824">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/04/08/MIT6-824lab2C2D/result.jpg">
  
  
  
  <title>【MIT6.824】lab2C-persistence, lab2D-log compaction 实现笔记 - 滑滑蛋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d38d21fca521d897798e5bdd940a90d0","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","app_key":"pZeun9WfI1yaQrIoUbvTQrXv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d38d21fca521d897798e5bdd940a90d0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>滑滑蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【MIT6.824】lab2C-persistence, lab2D-log compaction 实现笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-08 10:01" pubdate>
          2024年4月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【MIT6.824】lab2C-persistence, lab2D-log compaction 实现笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>lab2C的实验要求如下</p>
<p>Complete the functions persist() and readPersist() in raft.go by adding code to save and restore persistent state. You will need to encode (or “serialize”) the state as an array of bytes in order to pass it to the Persister. Use the labgob encoder; see the comments in persist() and readPersist(). labgob is like Go’s gob encoder but prints error messages if you try to encode structures with lower-case field names. For now, pass nil as the second argument to persister.Save(). Insert calls to persist() at the points where your implementation changes persistent state. Once you’ve done this, and if the rest of your implementation is correct, you should pass all of the 2C tests.</p>
<p>lab2D的实验要求如下</p>
<p>Implement Snapshot() and the InstallSnapshot RPC, as well as the changes to Raft to support these (e.g, operation with a trimmed log). Your solution is complete when it passes the 2D tests (and all the previous Lab 2 tests).</p>
<p>总体而言， lab2C需要我们实现关键数据的持久化，lab2D需要我们通过快照实现日志的压缩。代码可以在<a target="_blank" rel="noopener" href="https://github.com/slipegg/MIT6.824">https://github.com/slipegg/MIT6.824</a>中得到。所有代码均通过了1千次的测试。</p>
<h1 id="lab2C-实现"><a href="#lab2C-实现" class="headerlink" title="lab2C 实现"></a>lab2C 实现</h1><p>在实验时测试2C时，测试代码将会尝试将某些节点从网络中断开，然后一段时间后再依据这些断开的节点的持久化的信息重新生成一个新的节点并加入到网络中，测试代码将会检测加入这个节点后是否与预期相同。</p>
<p>在初始化节点的时候，会传入一个Persister对象，这个对象充当一个硬盘的角色，用于持久化数据，后续在测试重新生成节点时，就需要传入旧节点的Persister对象，以便新节点能够从硬盘中读取旧节点的数据进行复原。</p>
<p>参考raft论文，我们需要持久化的数据有：</p>
<ul>
<li>currentTerm</li>
<li>votedFor</li>
<li>log entries</li>
</ul>
<p>在raft.go中，我们需要实现persist和readPersist函数，用于持久化和读取数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// persist saves Raft&#x27;s persistent state to stable storage,</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> persist() &#123;<br>	rf.persister.Save(rf.encodeState(), rf.persister.snapshot)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> encodeState() []<span class="hljs-type">byte</span> &#123;<br>	w := <span class="hljs-built_in">new</span>(bytes.Buffer)<br>	e := labgob.NewEncoder(w)<br>	e.Encode(rf.currentTerm)<br>	e.Encode(rf.votedFor)<br>	e.Encode(rf.logs)<br>	<span class="hljs-keyword">return</span> w.Bytes()<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// readPersist restores previously persisted state.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> readPersist(data []<span class="hljs-type">byte</span>) &#123;<br>	<span class="hljs-keyword">if</span> data == <span class="hljs-literal">nil</span> || <span class="hljs-built_in">len</span>(data) &lt; <span class="hljs-number">1</span> &#123; <span class="hljs-comment">// bootstrap without any state?</span><br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">var</span> currentTerm <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> votedFor <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> logs []LogEntry<br>	r := bytes.NewBuffer(data)<br>	d := labgob.NewDecoder(r)<br>	<span class="hljs-keyword">if</span> d.Decode(&amp;currentTerm) != <span class="hljs-literal">nil</span> ||<br>		d.Decode(&amp;votedFor) != <span class="hljs-literal">nil</span> ||<br>		d.Decode(&amp;logs) != <span class="hljs-literal">nil</span> &#123;<br>		Debug(dError, <span class="hljs-string">&quot;S%v failed to read persist&quot;</span>, rf.me)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		Debug(dInfo, <span class="hljs-string">&quot;S%v read persist successfully&quot;</span>, rf.me)<br>		rf.currentTerm = currentTerm<br>		rf.votedFor = votedFor<br>		rf.logs = logs<br>		rf.lastApplied = rf.getFirstIndex()<br>		rf.commitIndex = rf.getFirstIndex()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后我们需要在每次修改了持久化数据的地方调用persist函数，然后在初始化节点时调用readPersist函数来读取持久化数据，整体难度不大。</p>
<h1 id="lab2D-实现"><a href="#lab2D-实现" class="headerlink" title="lab2D 实现"></a>lab2D 实现</h1><p>在实验时测试2D时，测试代码在接收到apply的命令id为9结尾时，就会调用节点的Snapshot函数进行快照，将日志压缩。代码需要做到在压缩日志后，仍然能够准确地运行。</p>
<p>首先需要完成快照生成的函数，如下所示,每次会传入需要快照到的日志index，以及当这个节点为止的状态机的快照数据，系统保证传入的日志index一定是已经apply过的。由于已经将状态机的内容放入到了snapshot中，所以其实包括index在内的前面的所有日志都可以删除了，但是由于在同步日志信息时，需要上一个日志的term信息，所以我们会单独保留id为index的日志的id和term信息，放在logs的第一位。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> Snapshot(index <span class="hljs-type">int</span>, snapshot []<span class="hljs-type">byte</span>) &#123;<br>	rf.mu.Lock()<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br>	<span class="hljs-keyword">if</span> index &lt;= rf.getFirstIndex() &#123;<br>		Debug(dSnap, <span class="hljs-string">&quot;S%v ignores the snapshot request with end index %v, because the index is not bigger than the first index %v&quot;</span>, rf.me, index, rf.getFirstIndex())<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	rf.logs = <span class="hljs-built_in">append</span>([]LogEntry&#123;&#123;index, rf.logs[index-rf.getFirstIndex()].Term, <span class="hljs-literal">nil</span>&#125;&#125;, rf.logs[index-rf.getFirstIndex()+<span class="hljs-number">1</span>:]...)<br>	rf.persister.Save(rf.encodeState(), snapshot)<br>	Debug(dSnap, <span class="hljs-string">&quot;S%v applies the snapshot with end index %v, now the len(logs)=%v&quot;</span>, rf.me, index, <span class="hljs-built_in">len</span>(rf.logs))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于快照的引入，现在logs中的第一个日志可能不再是0了，所以之前代码中所有从logs中依据日志index获取日志的代码都要修改为：<code>rf.logs[index-rf.getFirstIndex()]</code>。</p>
<p>同时快照的引入还会导致在leader与follower进行日志同步时，需要的同步的日志可能已经没有了，所以这时候需要直接将整个日志发送给对方。</p>
<p>需要发送的快照请求如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> genInstallSnapshotRequest() *InstallSnapshotRequest &#123;<br>	<span class="hljs-keyword">return</span> &amp;InstallSnapshotRequest&#123;<br>		Term:             rf.currentTerm,<br>		LeaderId:         rf.me,<br>		LastIncludeIndex: rf.getFirstIndex(),<br>		LastIncludeTerm:  rf.logs[<span class="hljs-number">0</span>].Term,<br>		Data:             rf.persister.ReadSnapshot(),<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>follower接收到快照请求后，需要进行如下处理,主要就是检查这个快照有没有过期，是不是真的比自己当前commit的日志还要新，如果是的话，就将自己的日志全部删除，只保留快照中给的最后一个日志，作为logs中的第一个日志，然后再唤起applyCond进行快照的apply。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> InstallSnapshot(request *InstallSnapshotRequest, reply *InstallSnapshotReply) &#123;<br>	rf.mu.Lock()<br>	Debug(dSnap, <span class="hljs-string">&quot;S%v &#123;term: %v, commitIndex: %v&#125;, received from S%v with InstallSnapshotRequest &#123;%v&#125; &quot;</span>, rf.me, rf.currentTerm, rf.commitIndex, request.LeaderId, request)<br>	<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>	reply.Term = rf.currentTerm<br>	<span class="hljs-keyword">if</span> request.Term &lt; rf.currentTerm &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> request.Term &gt; rf.currentTerm &#123;<br>		rf.currentTerm = request.Term<br>		rf.votedFor = <span class="hljs-number">-1</span><br>		rf.persist()<br>	&#125;<br>	rf.changeState(Follower)<br><br>	<span class="hljs-keyword">if</span> request.LastIncludeIndex &lt;= rf.commitIndex &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	rf.persister.Save(rf.encodeState(), request.Data)<br>	rf.commitIndex = request.LastIncludeIndex<br>	rf.logs = []LogEntry&#123;&#123;request.LastIncludeIndex, request.LastIncludeTerm, <span class="hljs-literal">nil</span>&#125;&#125; <span class="hljs-comment">//2D遇到的bug所在</span><br>	Debug(dSnap, <span class="hljs-string">&quot;S%v installs snapshot from S%v, now the commitIndex is %v&quot;</span>, rf.me, request.LeaderId, rf.commitIndex)<br><br>	rf.waitApplySnapshotRequest = *request<br>	rf.applyCond.Signal()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果leader接收到回复表示快照已经更新成功了，那么就更新这个节点的nextIndex和matchIndex。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> handleInstallSnapshotReply(peer <span class="hljs-type">int</span>, request *InstallSnapshotRequest, reply *InstallSnapshotReply) &#123;<br>	<span class="hljs-keyword">if</span> reply.Term &gt; rf.currentTerm &#123;<br>		rf.changeState(Follower)<br>		rf.currentTerm = reply.Term<br>		rf.votedFor = <span class="hljs-number">-1</span><br>		rf.persist()<br>		Debug(dWarn, <span class="hljs-string">&quot;S%v found higher term %v in InstallSnapshotReply %v from S%v, changes to follower&quot;</span>, rf.me, reply.Term, reply, peer)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		rf.nextIndex[peer] = request.LastIncludeIndex + <span class="hljs-number">1</span><br>		rf.matchIndex[peer] = request.LastIncludeIndex<br>		Debug(dLog, <span class="hljs-string">&quot;S%v has installed snapshot to S%v, now the S%v&#x27;s nextIndex is %v&quot;</span>, rf.me, peer, peer, rf.nextIndex[peer])<br>		rf.updateCommitIndexForLeader()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意为了能够有序地进行快照的apply，对原本的applier函数进行了修改，同时增加了waitApplySnapshotRequest来记录最新需要apply的快照请求。</p>
<p>其主要思想是每次唤起applyCond时，先检查是否有新的快照请求，即waitApplySnapshotRequest的Term是否为-1，如果不为-1，那么就进行快照的apply，快照apply了之后再把waitApplySnapshotRequest的Term设置为-1。如果没有新的快照请求，那么就进行日志的apply。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> applier() &#123;<br>	<span class="hljs-keyword">for</span> !rf.killed() &#123;<br>		rf.mu.Lock()<br>		<span class="hljs-keyword">for</span> rf.lastApplied &gt;= rf.commitIndex &#123;<br>			rf.applyCond.Wait()<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> rf.waitApplySnapshotRequest.Term != <span class="hljs-number">-1</span> &#123;<br>			<span class="hljs-keyword">if</span> rf.lastApplied &lt; rf.waitApplySnapshotRequest.LastIncludeIndex &#123;<br>				rf.mu.Unlock()<br><br>				rf.applyCh &lt;- ApplyMsg&#123; <span class="hljs-comment">//Question: two applyCh update way, how to update orderly?</span><br>					SnapshotValid: <span class="hljs-literal">true</span>,<br>					Snapshot:      rf.waitApplySnapshotRequest.Data,<br>					SnapshotTerm:  rf.waitApplySnapshotRequest.LastIncludeTerm,<br>					SnapshotIndex: rf.waitApplySnapshotRequest.LastIncludeIndex,<br>				&#125;<br><br>				rf.mu.Lock()<br>				rf.lastApplied = rf.waitApplySnapshotRequest.LastIncludeIndex<br>				Debug(dSnap, <span class="hljs-string">&quot;S%v applies snapshot from S%v, now the lastApplied is %v&quot;</span>, rf.me, rf.waitApplySnapshotRequest.LeaderId, rf.lastApplied)<br><br>			&#125;<br>			rf.waitApplySnapshotRequest = InstallSnapshotRequest&#123;Term: <span class="hljs-number">-1</span>&#125;<br>			rf.mu.Unlock()<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			commitIndex, lastApplied := rf.commitIndex, rf.lastApplied<br>			<span class="hljs-keyword">if</span> rf.getFirstIndex() != <span class="hljs-number">0</span> &amp;&amp; lastApplied+<span class="hljs-number">1</span>-rf.getFirstIndex() &lt;= <span class="hljs-number">0</span> &#123;<br>				Debug(dWarn, <span class="hljs-string">&quot;S%v has no log to apply, because lastApplied %v &lt; firstIndex %v&quot;</span>, rf.me, lastApplied, rf.getFirstIndex())<br>				rf.mu.Unlock()<br>				<span class="hljs-keyword">continue</span><br>			&#125;<br>			entries := <span class="hljs-built_in">make</span>([]LogEntry, commitIndex-lastApplied)<br>			Debug(dInfo, <span class="hljs-string">&quot;S%v pre to apply log entries. LastApplied: %v, FirstIndex: %v, commitIndex: %v)&quot;</span>,<br>				rf.me, lastApplied, rf.getFirstIndex(), commitIndex)<br>			<span class="hljs-built_in">copy</span>(entries, rf.logs[lastApplied+<span class="hljs-number">1</span>-rf.getFirstIndex():commitIndex+<span class="hljs-number">1</span>-rf.getFirstIndex()])<br>			rf.mu.Unlock()<br><br>			<span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> entries &#123;<br>				rf.applyCh &lt;- ApplyMsg&#123;<br>					CommandValid: <span class="hljs-literal">true</span>,<br>					Command:      entry.Command,<br>					CommandIndex: entry.Index,<br>					CommandTerm:  entry.Term,<br>				&#125;<br>			&#125;<br><br>			rf.mu.Lock()<br>			Debug(dInfo, <span class="hljs-string">&quot;S%v finishes applying log entries(startId: %v, length: %v), now rf.lastApplied = %v&quot;</span>,<br>				rf.me, lastApplied+<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(entries), rf.lastApplied)<br>			rf.lastApplied = commitIndex<br>			rf.mu.Unlock()<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><p>当时写的时候也感觉不是特别复杂，但是后面测试的时候发现这里还是有很多需要注意的点，容易导致错误。快照的引入导致的一个重要的问题是我们现在有两种方式来更新状态机的数据，一种是通过日志的apply，一种是通过快照的apply。</p>
<p>一开始的写法是在接收到快照请求进行InstallSnapshot的处理的时候新起了一个go协程来直接对快照进行apply，但是这会导致一系列的问题。</p>
<p>一开始我们对这两者的并发做什么限制，那么这就有可能出现下面这种情况：</p>
<ol>
<li>follower节点接受到快照同步请求，并且开启一个协程开始进行快照的apply</li>
<li>在快照的apply之前，follower节点接收到下一个日志的同步的请求，开始进行日志的apply</li>
</ol>
<p>这两个apply的顺序其实是不确定的，很有可能就会出现先进行日志的apply，然后再进行快照的apply，这样就会导致状态机的数据不一致，所以需要控制在快照进行apply的时候，不允许进行日志的apply。</p>
<p>然后我采用的方法是控制节点的lastApplied值，即在开启协程进行快照的apply前将lastApplied值设置为-1，然后在快照的apply结束后再将lastApplied设置为快照的index值，然后在日志进行apply的时候，对lastApplied进行判断，如果lastApplied值为-1，那么就进行锁等待，直到lastApplied值不为-1，然后再进行日志的apply。但是这种方法在测试的时候会发现，进行1000次测试大约会有0~3次的可能出现错误，错误的原因是在进行日志的apply的时候，需要apply的日志已经在logs中没有了，导致了取值的错误，也就是并发控制没有成功，在进行了快照的apply后，日志的apply依旧在进行。</p>
<p>经过debug发现这是由于出现了如下这种情况：</p>
<ol>
<li>followe节点接收到日志同步的请求，开启一个协程进行日志的apply</li>
<li>leader节点已经进行了快照，然后由于超时又给该follower节点发送了日志同步的请求</li>
<li>follower节点接收到快照同步的请求，设置lastApplied为-1，然后开启一个协程进行快照的apply</li>
<li>follower节点结束了日志的apply，将lastApplied设置为日志的index，然后follower节点继续检查，发现lastApplied不为-1，且lastApplied小于commitIndex，所以继续进行日志的apply,然后在logs中取日志时发现该日志已经没有了，导致错误。</li>
</ol>
<p>所以通过lastApplied进行并发控制并不可行，最后采用的方法是添加了snapApplyCount变量，每次在进行快照的apply时，将snapApplyCount加1，快照的apply结束后将snapApplyCount减1，然后在进行日志的apply时，如果snapApplyCount不为0，那么就进入锁等待。</p>
<p>注意在完成快照的apply后，有可能节点已经接收到了leader同步来的其他日志，所以需要在结束后检查是否有新的日志需要apply，如果需要就唤起日志的apply。最后处理快照同步请求的代码如上述的InstallSnapshot所示，日志apply的代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> applier() &#123;<br>	<span class="hljs-keyword">for</span> !rf.killed() &#123;<br>		rf.mu.Lock()<br>		<span class="hljs-keyword">for</span> rf.snapApplyCount != <span class="hljs-number">0</span> || rf.lastApplied &gt;= rf.commitIndex &#123;<br>			rf.applyCond.Wait()<br>		&#125;<br><br>		commitIndex, lastApplied := rf.commitIndex, rf.lastApplied<br>		<span class="hljs-keyword">if</span> rf.getFirstIndex() != <span class="hljs-number">0</span> &amp;&amp; lastApplied+<span class="hljs-number">1</span>-rf.getFirstIndex() &lt;= <span class="hljs-number">0</span> &#123;<br>			rf.mu.Unlock()<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		entries := <span class="hljs-built_in">make</span>([]LogEntry, commitIndex-lastApplied)<br>		Debug(dInfo, <span class="hljs-string">&quot;S%v pre to apply log entries. LastApplied: %v, FirstIndex: %v, commitIndex: %v)&quot;</span>,<br>			rf.me, lastApplied, rf.getFirstIndex(), commitIndex)<br>		<span class="hljs-built_in">copy</span>(entries, rf.logs[lastApplied+<span class="hljs-number">1</span>-rf.getFirstIndex():commitIndex+<span class="hljs-number">1</span>-rf.getFirstIndex()])<br>		rf.mu.Unlock()<br><br>		<span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> entries &#123;<br>			rf.applyCh &lt;- ApplyMsg&#123;<br>				CommandValid: <span class="hljs-literal">true</span>,<br>				Command:      entry.Command,<br>				CommandIndex: entry.Index,<br>				CommandTerm:  entry.Term,<br>			&#125;<br>		&#125;<br><br>		rf.mu.Lock()<br>		Debug(dInfo, <span class="hljs-string">&quot;S%v finishes applying log entries(startId: %v, length: %v), now rf.lastApplied = %v&quot;</span>,<br>			rf.me, lastApplied+<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(entries), rf.lastApplied)<br>		rf.lastApplied = commitIndex<br>		rf.mu.Unlock()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是上述方法后面经过测试发现也还是有少量的bug，bug的主要原因在于如下这种情况：</p>
<ol>
<li>follower节点接收到最后日志为x的快照同步请求，开启一个协程进行快照的apply</li>
<li>follower节点又接收到最后日志为x+10的快照同步请求，开启一个协程进行快照的apply</li>
<li>follower先完成了x+10的快照的apply，然后才完成了x的快照的apply，但是这时候它会将lastApplied设置为x，同时apply的顺序也出现了错误。</li>
</ol>
<p>纵观上面的问题的一大根源在于我们出现了多个apply的协程，而没有对协程进行很好的并发控制，所以最后采取了上述的发型，将所有的apply都放在一个协程中进行，优先进行快照的apply，进测试可以准确地通过。</p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>最终对lab2中所有的测试进行了1000次的测试，全部通过。</p>
<p><img src="/2024/04/08/MIT6-824lab2C2D/result.jpg" srcset="/img/loading.gif" lazyload alt="测试结果"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>整个lab2中感觉难度最大的还是lab2B，因为需要实现的功能比较多，需要多多参考raft论文中的论文，最为印象深刻的就是lab2D中的并发问题了，这种问题确实在一开始实现的时候比较难想到，需要通过实验发现，而这种1000次测试才出现一两次错误的问题就更加难发现了，需要有全面的日志记录和多次重复实验的系统才行，后面有机会也分享一下有关日志记录和重复实验相关的内容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MIT6-824/" class="category-chain-item">MIT6.824</a>
  
  
    <span>></span>
    
  <a href="/categories/MIT6-824/Lab/" class="category-chain-item">Lab</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="print-no-link">#分布式</a>
      
        <a href="/tags/MIT6-824/" class="print-no-link">#MIT6.824</a>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【MIT6.824】lab2C-persistence, lab2D-log compaction 实现笔记</div>
      <div>http://example.com/2024/04/08/MIT6-824lab2C2D/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>滑滑蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/08/MIT6-824lab3A3B/" title="【MIT6.824】lab3 Fault-tolerant Key/Value Service 实现笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【MIT6.824】lab3 Fault-tolerant Key/Value Service 实现笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/02/k8sArchitecture/" title="Kubernetes 架构及部署、调度、状态管理流程简介">
                        <span class="hidden-mobile">Kubernetes 架构及部署、调度、状态管理流程简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","appKey":"pZeun9WfI1yaQrIoUbvTQrXv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://wmthomhq.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
