

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1C262C">
  <meta name="author" content="滑滑蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近对RL中的sandbox比较感兴趣，而sandbox的编排一般都使用的是k8s，正好也拿来当做复健了。主要看了两个仓库：  Agent-sandbox：kubernetes-sigs系列推出的agent-sandbox管理组件，能够轻松管理隔离的、有状态的、单例工作负载，非常适合 AI 代理运行时等用例。  Agentcube：volcano系列推出的基于Agent-sandbox面向code">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s中的Sandbox编排浅析（Agent-sandbox&amp;Agentcube解析）">
<meta property="og:url" content="http://example.com/2026/03/10/k8s-agentsandbox-agentcube/index.html">
<meta property="og:site_name" content="滑滑蛋的个人博客">
<meta property="og:description" content="最近对RL中的sandbox比较感兴趣，而sandbox的编排一般都使用的是k8s，正好也拿来当做复健了。主要看了两个仓库：  Agent-sandbox：kubernetes-sigs系列推出的agent-sandbox管理组件，能够轻松管理隔离的、有状态的、单例工作负载，非常适合 AI 代理运行时等用例。  Agentcube：volcano系列推出的基于Agent-sandbox面向code">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/10/k8s-agentsandbox-agentcube/K8s%E4%B8%AD%E7%9A%84Sandbox%E7%BC%96%E6%8E%92%E6%B5%85%E6%9E%90-image.png">
<meta property="article:published_time" content="2026-03-10T04:35:40.000Z">
<meta property="article:modified_time" content="2026-03-11T04:41:08.098Z">
<meta property="article:author" content="滑滑蛋">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RL">
<meta property="article:tag" content="sandbox">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/10/k8s-agentsandbox-agentcube/K8s%E4%B8%AD%E7%9A%84Sandbox%E7%BC%96%E6%8E%92%E6%B5%85%E6%9E%90-image.png">
  
  
  
  <title>K8s中的Sandbox编排浅析（Agent-sandbox&amp;Agentcube解析） - 滑滑蛋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d38d21fca521d897798e5bdd940a90d0","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","app_key":"pZeun9WfI1yaQrIoUbvTQrXv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d38d21fca521d897798e5bdd940a90d0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>滑滑蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="K8s中的Sandbox编排浅析（Agent-sandbox&amp;Agentcube解析）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-10 12:35" pubdate>
          2026年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">K8s中的Sandbox编排浅析（Agent-sandbox&amp;Agentcube解析）</h1>
            
            
              <div class="markdown-body">
                
                <p>最近对RL中的sandbox比较感兴趣，而sandbox的编排一般都使用的是k8s，正好也拿来当做复健了。主要看了两个仓库：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/agent-sandbox#"><strong>Agent-sandbox</strong></a>：kubernetes-sigs系列推出的agent-sandbox管理组件，能够轻松管理隔离的、有状态的、单例工作负载，非常适合 AI 代理运行时等用例。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/volcano-sh/agentcube"><strong>Agentcube</strong></a>：volcano系列推出的基于Agent-sandbox面向codeinterpreter以及agent特化的管理组组件，其对长会话场景的处理做了进一步的优化。</p>
</li>
</ul>
<h1 id="Agent-sandbox"><a href="#Agent-sandbox" class="headerlink" title="Agent-sandbox"></a>Agent-sandbox</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Agent-sandbox核心是为了提供一个“<strong>单实例、持久化、稳定身份</strong>”的 Pod 抽象，从而满足Code Interpreter、Agent实例、Notebook开发环境等需求。</p>
<p>其实对于sandbox的这些需求，用现有的k8s组件也能够组合出来（例如用replicate为1的Statefulset + Service + PVC），但是这样子做会过于复杂，引入了一些不需要的Statefulset的功能，并且不利于进一步增强sandbox的各功能，例如引入warmpool和挂起等功能。</p>
<h2 id="组件解析"><a href="#组件解析" class="headerlink" title="组件解析"></a>组件解析</h2><h3 id="CRDs"><a href="#CRDs" class="headerlink" title="CRDs"></a>CRDs</h3><p>系统定义了4个新的crd，最基础的是sandbox，通过创建sandbox控制器会创建对应的pod和pv、pvc等。更拓展的功能是创建sandboxwarmpool，然后在sandboxwarmpool中指定需要的sandboxtemplate模板，然后通过创建sandboxclaim来快速从sandboxwarmpool中获取到sandbox。</p>
<p>各crd的详细介绍如下：</p>
<ul>
<li><p><strong>sandbox</strong>：最核心的sandbox的定义，定义中主要包含了以下关键字段，一个简单的示例如下所示</p>
<ul>
<li><p>replicas：副本数量，只能为1或0</p>
</li>
<li><p>shutdownTime：预定义的过期时间，过期后pod会被删除</p>
</li>
<li><p>shutdownPolicy：默认策略为Retain，即过期后保留sandbox，还支持Delete策略，即过期后删除sandbox</p>
</li>
<li><p>podTemplate：sandbox创建专属pod的模板，注意创建时的pod名字与sandbox相同</p>
</li>
<li><p>volumeClaimTemplates：创建PVC的模板</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">agents.x-k8s.io/v1alpha1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Sandbox</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo-sandbox</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">shutdownPolicy:</span> <span class="hljs-string">Retain</span><br>  <span class="hljs-attr">shutdownTime:</span> <span class="hljs-string">&quot;2026-03-10T23:59:59Z&quot;</span><br>  <span class="hljs-attr">podTemplate:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">demo-sandbox</span><br>      <span class="hljs-attr">annotations:</span><br>        <span class="hljs-attr">example.agents.x-k8s.io/purpose:</span> <span class="hljs-string">demo</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span><br>          <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:1.27</span><br>          <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>          <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span><br>              <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>          <span class="hljs-attr">resources:</span><br>            <span class="hljs-attr">requests:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;100m&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;128Mi&quot;</span><br>            <span class="hljs-attr">limits:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;500m&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;256Mi&quot;</span><br>          <span class="hljs-attr">volumeMounts:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">workspace</span><br>              <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/workspace</span><br>      <span class="hljs-attr">volumes:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">cache</span><br>          <span class="hljs-attr">emptyDir:</span> &#123;&#125;<br>  <span class="hljs-attr">volumeClaimTemplates:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">metadata:</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">workspace</span><br>        <span class="hljs-attr">labels:</span><br>          <span class="hljs-attr">app:</span> <span class="hljs-string">demo-sandbox</span><br>      <span class="hljs-attr">spec:</span><br>        <span class="hljs-attr">accessModes:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">ReadWriteOnce</span><br>        <span class="hljs-attr">resources:</span><br>          <span class="hljs-attr">requests:</span><br>            <span class="hljs-attr">storage:</span> <span class="hljs-string">1Gi</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>sandboxtemplate</strong>：定义了一个sandbox模板，从而支持批量创建类似的sandbox。定义中主要包含了以下关键字段，一个简单的示例如下所示</p>
<ul>
<li><p>podTemplate：创建pod的模板</p>
</li>
<li><p>networkPolicy：</p>
<ul>
<li><p>ingress：允许的流量来源</p>
</li>
<li><p>egress：允许访问的目标</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">extensions.agents.x-k8s.io/v1alpha1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">SandboxTemplate</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo-sandbox-template</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">podTemplate:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">demo-sandbox</span><br>        <span class="hljs-attr">template:</span> <span class="hljs-string">base</span><br>      <span class="hljs-attr">annotations:</span><br>        <span class="hljs-attr">example.extensions.agents.x-k8s.io/owner:</span> <span class="hljs-string">demo</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">restartPolicy:</span> <span class="hljs-string">Always</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span><br>          <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:1.27</span><br>          <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>          <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http</span><br>              <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span><br>              <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>          <span class="hljs-attr">resources:</span><br>            <span class="hljs-attr">requests:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;100m&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;128Mi&quot;</span><br>            <span class="hljs-attr">limits:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;500m&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;256Mi&quot;</span><br>          <span class="hljs-attr">readinessProbe:</span><br>            <span class="hljs-attr">httpGet:</span><br>              <span class="hljs-attr">path:</span> <span class="hljs-string">/</span><br>              <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br>            <span class="hljs-attr">initialDelaySeconds:</span> <span class="hljs-number">5</span><br>            <span class="hljs-attr">periodSeconds:</span> <span class="hljs-number">10</span><br>          <span class="hljs-attr">livenessProbe:</span><br>            <span class="hljs-attr">httpGet:</span><br>              <span class="hljs-attr">path:</span> <span class="hljs-string">/</span><br>              <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br>            <span class="hljs-attr">initialDelaySeconds:</span> <span class="hljs-number">15</span><br>            <span class="hljs-attr">periodSeconds:</span> <span class="hljs-number">20</span><br>      <span class="hljs-attr">volumes:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">cache</span><br>          <span class="hljs-attr">emptyDir:</span> &#123;&#125;<br>  <span class="hljs-attr">networkPolicy:</span><br>    <span class="hljs-attr">ingress:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">from:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">namespaceSelector:</span><br>              <span class="hljs-attr">matchLabels:</span><br>                <span class="hljs-attr">kubernetes.io/metadata.name:</span> <span class="hljs-string">default</span><br>        <span class="hljs-attr">ports:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>            <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br>    <span class="hljs-attr">egress:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">to:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">ipBlock:</span><br>              <span class="hljs-attr">cidr:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span><span class="hljs-string">/0</span><br>        <span class="hljs-attr">ports:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>            <span class="hljs-attr">port:</span> <span class="hljs-number">53</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">UDP</span><br>            <span class="hljs-attr">port:</span> <span class="hljs-number">53</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>            <span class="hljs-attr">port:</span> <span class="hljs-number">443</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>sandboxclaim</strong>：通过创建其可以从sandboxtemplate中创建一个sandbox。定义中主要包含了以下关键字段，一个简单的示例如下所示</p>
<ul>
<li><p>sandboxTemplateRef：使用的同命名空间的sandboxtemplate名字</p>
</li>
<li><p>lifecycle：</p>
<ul>
<li><p>shutdownTime：创建的sandbox的shutdownTime</p>
</li>
<li><p>shutdownPolicy：创建的sandbox的shutdownPolicy</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">extensions.agents.x-k8s.io/v1alpha1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">SandboxClaim</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo-sandboxclaim</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">sandboxTemplateRef:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">demo-sandbox-template</span><br>  <span class="hljs-attr">lifecycle:</span><br>    <span class="hljs-attr">shutdownPolicy:</span> <span class="hljs-string">Retain</span><br>    <span class="hljs-attr">shutdownTime:</span> <span class="hljs-string">&quot;2026-03-10T23:59:59Z&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>sandboxwarmpool</strong>：sandbox的预热池，可以支持sandbox的秒级创建。定义中主要包含了以下关键字段，一个简单的示例如下所示</p>
<ul>
<li><p>replicas：预热池中的副本数量</p>
</li>
<li><p>sandboxTemplateRef：创建sandbox的模板</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">extensions.agents.x-k8s.io/v1alpha1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">SandboxWarmPool</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo-sandboxwarmpool</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">sandboxTemplateRef:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">demo-sandbox-template</span><br></code></pre></td></tr></table></figure>

<h3 id="Sandbox-Controller"><a href="#Sandbox-Controller" class="headerlink" title="Sandbox Controller"></a>Sandbox Controller</h3><p>整体<code>Reconcile</code>也是一个经典的逻辑，主要流程为：</p>
<ol>
<li><p>如果Sandbox已经不存在，或者<code>DeletionTimestamp</code>不为空，或者已经被标记为过期，则直接返回，不需要继续处理，继续处理的都是存活的sandbox</p>
</li>
<li><p>如果Sandbox中还没有<code>trace ID</code>，那么就将其patch到sandbox的annotations中，然后直接返回，等下一轮再继续处理</p>
</li>
<li><p>如果sandbox没有定义replicas，就设置默认值 1</p>
</li>
<li><p>通过查看<code>spec.shutdownTime</code>是否小于当前事件来检查该sandbox是否已经过期，并且还生成requeue时间为<code>max(remainingTime, 2*time.Second)</code></p>
</li>
<li><p>如果已经过期就去删除子资源pod（目前只杀同名pod，没考虑warmpool认领的情况，可能是bug？）和service，如果sandbox的<code>ShutdownPolicy</code>是Delete则还需要删除sandbox</p>
</li>
<li><p>如果还没过期就去reconcile子资源，包括：</p>
<ol>
<li><p>依据<code>sandbox.Spec.VolumeClaimTemplates</code>创建PVC</p>
</li>
<li><p>在处理pod，这部分稍微复杂一些：</p>
<ol>
<li><p>获取sandbox对应的pod的名字，默认是sanbox的name，但是如果存在<code>sandbox.Annotations[SandboxPodNameAnnotation]</code>，即已经从warmpool中为sandbox认领了一个pod，那么就采用annotation的名字，然后依据名字和命名空间获取sandbox对应的pod</p>
</li>
<li><p>如果<code>sandbox.Spec.Replicas</code>为0就删除sandbox对应的pod，然后还需要移除记录有pod名字的<code>sandbox.Annotations[SandboxPodNameAnnotation]</code></p>
</li>
<li><p>如果<code>sandbox.Spec.Replicas</code>为1并且pod已经存在了（例如从warmpool认领的），那么就进行一定的修改，修改<code>pod.Labels[sandboxLabel] = nameHash</code>，设置<code>ControllerReference</code>为该sandbox</p>
</li>
<li><p>如果<code>sandbox.Spec.Replicas</code>为1并且pod还不存在，先从sandbox中获取labels（会专门添加上<code>sandboxLabel: nameHash</code>）和annotation并添加进pod模板中，再设置<code>ControllerReference</code>为该sandbox，然后创建pod</p>
</li>
</ol>
</li>
<li><p>再设置service，其selector通过<code>sandboxLabel: nameHash</code>选定sandbox的pod</p>
</li>
<li><p>再更新sandbox状态，如果pod和service都ready了，就设置sandbox的<code>sandbox.Status.Conditions</code>也ready了</p>
</li>
</ol>
</li>
<li><p>最后sandbox的status有变更就进行更新</p>
</li>
</ol>
<h3 id="Sandboxclaim-Controller"><a href="#Sandboxclaim-Controller" class="headerlink" title="Sandboxclaim Controller"></a>Sandboxclaim Controller</h3><p>其主要目的是为创建的Sandboxclaim从sandboxTemplate中构建sandbox，然后如果warmpool中有pod就为这个sandbox指定一个pod，并修改pod相关label，主要流程为：</p>
<ol>
<li><p>如果 <code>SandboxClaim</code> 已经不存在，或者 <code>DeletionTimestamp</code> 不为空，则直接返回，不继续处理，继续处理的都是还存活的 claim</p>
</li>
<li><p>如果 <code>SandboxClaim</code> 里还没有 trace ID，那么就先把它 patch 到 claim.annotations 中，然后直接返回，等下一轮再继续处理</p>
</li>
<li><p>先通过<code>spec.lifecycle.shutdownTime</code>检查 claim 是否过期，如果已经过期，并且 <code>shutdownPolicy=Delete</code>，则直接删除这个 <code>SandboxClaim</code>；如果已经过期，但策略不是 <code>Delete</code>，则保留 <code>SandboxClaim</code> 本身</p>
</li>
<li><p>如果还没过期，则进入 active reconcile 逻辑：</p>
<ol>
<li><p>先根据 <code>claim.Spec.TemplateRef.Name</code>获取对应的 <code>SandboxTemplate</code>，如果不存直接报错返回</p>
</li>
<li><p>如果模板存在，则先根据 <code>template.Spec.NetworkPolicy</code> 去 reconcile 对应的原生 <code>NetworkPolicy</code></p>
</li>
<li><p>然后去获取或创建与 claim 同名的 <code>Sandbox</code></p>
</li>
<li><p>如果 <code>Sandbox</code> 已经存在，检查它是否由当前 <code>SandboxClaim</code> 控制，如果不是，则报错，避免 claim 误接管别人的 sandbox</p>
</li>
<li><p>如果 <code>Sandbox</code> 不存在，则基于模板创建新的 <code>Sandbox</code>声明</p>
<ol>
<li><p>将模板中的 <code>podTemplate</code> 拷贝到 sandbox.Spec.PodTemplate</p>
</li>
<li><p>强制设置 sandbox.Spec.Replicas &#x3D; 1</p>
</li>
<li><p>如果用户没显式设置，就默认关闭 <code>automountServiceAccountToken</code></p>
</li>
<li><p>在 pod 模板 labels 里写入 <code>SandboxIDLabel: claim.UID</code></p>
</li>
<li><p>设置 <code>SandboxClaim -&gt; Sandbox</code> 的 <code>ControllerReference</code></p>
</li>
</ol>
</li>
<li><p>在创建 <code>Sandbox</code> 之前，还会尝试从 warm pool 里认领一个 pod给sandbox：</p>
<ol>
<li><p>通过<code>sandboxTemplateRef</code>的模板名的 hash 去筛选 warm pool 中的候选 pod</p>
</li>
<li><p>跳过正在删除的 pod</p>
</li>
<li><p>跳过已经被其他非 <code>SandboxWarmPool</code> 控制的 pod</p>
</li>
<li><p>选出第一个合适的 pod</p>
</li>
<li><p>删除它原来的 warm pool labels 和 ownerReferences</p>
</li>
<li><p>给它打上当前 sandbox&#x2F;claim 所需的 labels：</p>
<ul>
<li><p><code>sandboxLabel = NameHash(claim.Name)</code></p>
</li>
<li><p><code>SandboxIDLabel = claim.UID</code></p>
</li>
</ul>
</li>
<li><p>更新该 pod</p>
</li>
<li><p>如果认领成功，则把 pod 名字记录到 sandbox.Annotations[SandboxPodNameAnnotation]，这样底层 core sandbox controller 后续就会复用这个 pod，而不是重新创建</p>
</li>
</ol>
</li>
<li><p>如果最后真正创建 <code>Sandbox</code></p>
</li>
</ol>
</li>
<li><p>在资源处理完以后，统一计算并更新 <code>SandboxClaim</code> 的状态</p>
</li>
</ol>
<h3 id="Sandboxwarmpool-Controller"><a href="#Sandboxwarmpool-Controller" class="headerlink" title="Sandboxwarmpool Controller"></a>Sandboxwarmpool Controller</h3><p>主要是维护一个sandbox的预热池，生命replicate是多少就一直维持多少个pod。</p>
<p>主要流程为：</p>
<ol>
<li><p>如果 <code>SandboxWarmPool</code> 已经不存在，或者 <code>DeletionTimestamp</code> 不为空，则直接返回，不需要继续处理，继续处理的都是存活的 warm pool</p>
</li>
<li><p>先保存旧的 <code>status</code>，用于最后判断是否需要更新状态</p>
</li>
<li><p>进入 <code>reconcilePool</code>，核心目标是让当前 warm pool 关联的 pod 数量收敛到 <code>spec.replicas</code>，流程如下</p>
<ol>
<li><p>先计算当前 warm pool 名字的 hash，作为 poolLabel 的值，然后依据这个 label 列出当前 namespace 下属于该 pool 的 pod</p>
</li>
<li><p>遍历这些 pod，筛选出有效的活跃 pod：</p>
<ol>
<li><p>如果 pod 正在删除，则跳过</p>
</li>
<li><p>如果 pod 没有 controller ownerReference，则认为它是 孤儿pod，需要将其 adopt 给当前 warm pool</p>
</li>
<li><p>如果 pod 的 controller ownerReference 正好是当前 warm pool，则认为它属于当前 pool，纳入 activePods</p>
</li>
<li><p>如果 pod 被其他 controller 管理，则忽略，不纳入当前 pool</p>
</li>
</ol>
</li>
<li><p>根据筛选结果计算当前副本数 <code>currentReplicas=len(activePods)</code>，并与期望副本数 <code>desiredReplicas=warmPool.Spec.Replicas </code>做比较</p>
</li>
<li><p>先更新 <code>warmPool.Status.Replicas=currentReplicas</code>，再通过遍历各个active pod更新<code>warmPool.Status.ReadyReplicas</code></p>
</li>
<li><p>如果当前 pod 数量少于期望值，则创建缺少的 pod：</p>
<ol>
<li><p>计算需要创建的数量 <code>podsToCreate=desiredReplicas-currentReplicas</code></p>
</li>
<li><p>循环调用 <code>createPoolPod</code></p>
</li>
<li><p>每创建一个 pod 时，先准备 pod 的 labels：</p>
<ul>
<li><p><code>poolLabel = NameHash(warmPool.Name)</code>，表示这个 pod 属于哪个 warm pool</p>
</li>
<li><p><code>sandboxTemplateRefHash = NameHash(warmPool.Spec.TemplateRef.Name)</code>，表示这个 pod 对应哪个模板，后续 <code>SandboxClaim</code> 可以据此从 warm pool 中挑选可领养的 pod</p>
</li>
</ul>
</li>
<li><p>再获取 <code>SandboxTemplate</code></p>
</li>
<li><p>将模板中 <code>podTemplate.metadata.labels</code> 合并进 pod labels</p>
</li>
<li><p>将模板中 <code>podTemplate.metadata.annotations</code> 拷贝进 pod annotations</p>
</li>
<li><p>将模板中 <code>podTemplate.spec</code> 直接作为 pod 的 <code>spec</code></p>
</li>
<li><p>使用<code> GenerateName: warmPool.Name- </code>创建 pod</p>
</li>
<li><p>设置 <code>ControllerReference</code> 为当前 <code>SandboxWarmPool</code></p>
</li>
<li><p>创建 pod</p>
</li>
</ol>
</li>
<li><p>如果当前 pod 数量多于期望值，则删除多余的 pod：</p>
<ol>
<li><p>计算需要删除的数量 <code>podsToDelete=currentReplicas-desiredReplicas</code></p>
</li>
<li><p>将 active pod 按创建时间排序，按“最新创建的在前”排序</p>
</li>
<li><p>优先删除最新创建的那几个 pod</p>
</li>
<li><p>这样可以尽量保留更早创建、更可能已经 ready 的 pod</p>
</li>
</ol>
</li>
<li><p><code>reconcilePool</code> 执行完成后，如果过程中出现多个错误，会通过 errors.Join 聚合后统一返回</p>
</li>
<li><p>回到 <code>Reconcile</code> 主流程后，如果 <code>status</code> 与旧值相比发生了变化，则调用 <code>Status().Update</code> 更新 <code>SandboxWarmPool</code> 状态；如果没有变化则不更新</p>
</li>
</ol>
</li>
<li><p>如果状态发生改变就更新状态</p>
</li>
<li><p>最终返回结果，不主动 <code>Requeue</code>，主要依赖对象变化和 pod 变化再次触发 reconcile</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整体是个很简洁的库，单纯sandbox的controller实际就是加上了service的单实例的简化版的statefulset，然后外加了一个<code>shutdownTime</code>属性。稍微出彩一些的地方是这里warmpool的设定，warmpool提前创建了pod，然后sandboxclaim声明的时候直接将一个已有的pod绑定给这个sandbox，然后warmpool再自行补充，这大大加速了sandbox的创建流程，但随之而来的问题就是warmpool中的pod都处于闲置状态，这对资源是一种极大的浪费，创建时间与利用率这两者之间的取舍就很关键了。</p>
<h1 id="Agentcube"><a href="#Agentcube" class="headerlink" title="Agentcube"></a>Agentcube</h1><h2 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h2><p>Agentcube是由volcano团队发起的项目，其基于Agent-sandbox进行进一步构建，面向Agent、代码解释器这两个场景做了深度优化，其定义了这两个场景的专属crd，然后还加入了router与会话session管理，支持维持长对话链接，此外它还创建了python sdk，支持管理员在创建了对应模板资源后，用户通过类似如下的代码快速访问。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> agentcube <span class="hljs-keyword">import</span> CodeInterpreterClient<br><br><span class="hljs-keyword">with</span> CodeInterpreterClient(name=<span class="hljs-string">&quot;my-interpreter&quot;</span>) <span class="hljs-keyword">as</span> client:<br>    result = client.run_code(<span class="hljs-string">&quot;python&quot;</span>, <span class="hljs-string">&quot;print(&#x27;Hello from AgentCube!&#x27;)&quot;</span>)<br>    <span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<h2 id="组件解析-1"><a href="#组件解析-1" class="headerlink" title="组件解析"></a>组件解析</h2><p>其整体架构如下所示。</p>
<p><img src="/2026/03/10/k8s-agentsandbox-agentcube/K8s%E4%B8%AD%E7%9A%84Sandbox%E7%BC%96%E6%8E%92%E6%B5%85%E6%9E%90-image.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="CRDs-1"><a href="#CRDs-1" class="headerlink" title="CRDs"></a>CRDs</h3><p>系统定义了两个crd</p>
<ul>
<li><p><strong>codeinterpreter：</strong>&#x4EE3;码解释器对应的crd，定义中主要包含了以下关键字段，一个简单的示例如下所示</p>
<ul>
<li><p>authMode：指定沙箱运行时的认证模式。默认picod，即内部执行一个picod守护进程，然后Router 会把认证公钥注入到 sandbox 中，也可以指定为none，不做认证注入，适合镜像内部已经处理好认证的场景</p>
</li>
<li><p>maxSessionDuration：限制一个 code-interpreter session 的最长存活时间，超时后会删除这个codeinterpreter</p>
</li>
<li><p>sessionTimeout：空闲会话超时时间</p>
</li>
<li><p>ports：Router 应该把哪些路径上的请求转发给哪些端口</p>
</li>
<li><p>template：创建sandbox时使用的pod模板或使用warmpool时的sandboxtemplate模板</p>
</li>
<li><p>warmPoolSize：sandbox预热池的副本数量，如果等于0就说明不使用预热池</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">runtime.agentcube.volcano.sh/v1alpha1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">CodeInterpreter</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">simple-codeinterpreter</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">sessionTimeout:</span> <span class="hljs-string">15m</span><br>  <span class="hljs-attr">maxSessionDuration:</span> <span class="hljs-string">8h</span><br>  <span class="hljs-attr">authMode:</span> <span class="hljs-string">picod</span><br>  <span class="hljs-attr">warmPoolSize:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">ports:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http</span><br>      <span class="hljs-attr">pathPrefix:</span> <span class="hljs-string">/</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br>      <span class="hljs-attr">protocol:</span> <span class="hljs-string">HTTP</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">ghcr.io/agentcube/code-interpreter:latest</span><br>    <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">LOG_LEVEL</span><br>        <span class="hljs-attr">value:</span> <span class="hljs-string">info</span><br>    <span class="hljs-attr">resources:</span><br>      <span class="hljs-attr">requests:</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;500m&quot;</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;512Mi&quot;</span><br>      <span class="hljs-attr">limits:</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;1&quot;</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;1Gi&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>agentruntime</strong>：Agent对应的crd，定义中主要包含了以下关键字段，一个简单的示例如下所示</p>
<ul>
<li><p>maxSessionDuration：最长存活时间</p>
</li>
<li><p>sessionTimeout：空闲会话超时时间</p>
</li>
<li><p>targetPort：Router 应该把哪些路径上的请求转发给哪些端口</p>
</li>
<li><p>podTemplate：创建sandbox时使用的pod模板</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">runtime.agentcube.volcano.sh/v1alpha1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">AgentRuntime</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">simple-agent-runtime</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">maxSessionDuration:</span> <span class="hljs-string">8h</span><br>  <span class="hljs-attr">sessionTimeout:</span> <span class="hljs-string">15m</span><br>  <span class="hljs-attr">targetPort:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http</span><br>      <span class="hljs-attr">pathPrefix:</span> <span class="hljs-string">/</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br>      <span class="hljs-attr">protocol:</span> <span class="hljs-string">HTTP</span><br>  <span class="hljs-attr">podTemplate:</span><br>    <span class="hljs-attr">labels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">simple-agent-runtime</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">runtimeClassName:</span> <span class="hljs-string">kata</span><br>      <span class="hljs-attr">restartPolicy:</span> <span class="hljs-string">Always</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span><br>          <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:1.27</span><br>          <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>          <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">8080</span><br>              <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>          <span class="hljs-attr">command:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sh</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">-c</span><br>          <span class="hljs-attr">args:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">|</span><br><span class="hljs-string">              sed -i &#x27;s/listen       80;/listen 8080;/g&#x27; /etc/nginx/conf.d/default.conf &amp;&amp; nginx -g &#x27;daemon off;&#x27;</span><br><span class="hljs-string"></span>          <span class="hljs-attr">resources:</span><br>            <span class="hljs-attr">requests:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;250m&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;256Mi&quot;</span><br>            <span class="hljs-attr">limits:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;500m&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;512Mi&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="Codeinterpreter-Controller"><a href="#Codeinterpreter-Controller" class="headerlink" title="Codeinterpreter Controller"></a>Code<strong>interpreter Controller</strong></h3><p>其整体reconcile逻辑如下：</p>
<ol>
<li><p>获取该对象，如果对象已经不存在，就直接返回，不再处理</p>
</li>
<li><p>根据 <code>spec.warmPoolSize</code> 判断是否需要维护 warm pool 相关资源</p>
<ul>
<li><p>只有当 <code>warmPoolSize</code> 显式配置，并且 大于 0才维护warm pool</p>
<ul>
<li><p>其首先处理<code>SandboxTemplate</code>：如果AuthMode不是None，并且目前public key还没缓存，就直接返回等待一段时间再创建。如果key有了，就正常将<code>Spec.Template</code>转化为pod template，然后生成<code>SandboxTemplate</code>并设置<code>ControllerReference</code>，然后按需创建或更新对应<code>SandboxTemplate</code></p>
</li>
<li><p>然后再处理<code>SandboxWarmPool</code>：其<code>TemplateRef</code>的名字和<code>warmPool</code>自己的名字都定义为Codeinterpreter的名字，然后设置<code>ControllerReference</code>，再按需创建或更新对应<code>SandboxWarmPool</code></p>
</li>
</ul>
</li>
<li><p>如果没有配置<code>warmPoolSize</code> 或者其值为0，就不需要维护warm pool</p>
<ul>
<li>其会主动依次删除<code>SandboxWarmPool</code>和<code>SandboxTemplate</code></li>
</ul>
</li>
</ul>
</li>
<li><p>最后更新 <code>CodeInterpreter</code> 的状态，把它标记成ready</p>
</li>
</ol>
<h3 id="Agentruntime-Controller"><a href="#Agentruntime-Controller" class="headerlink" title="Agentruntime Controller"></a><strong>Agentruntime Controller</strong></h3><p>agentruntime是一个模板，其没有专属的controller</p>
<h3 id="GarbageCollector"><a href="#GarbageCollector" class="headerlink" title="GarbageCollector"></a>GarbageCollector</h3><p>其用于定期清理已经<strong>空闲超时</strong>或者<strong>达到截止时间</strong>的 sandbox 资源。正常情况下默认15秒进行一次处理，清理时会将k8s中对应的 <code>Sandbox</code> 或 <code>SandboxClaim</code>清除，然后从存储里删除对应的 session&#x2F;sandbox 记录，每次处理限制不超过15分钟。具体流程如下。</p>
<ol>
<li><p>从<code>storeClient</code>中查询所有“最后活跃时间早于【当前时间 - 默认空闲超时（15分钟）】”的 sandbox一次最多取 <code>16</code> 个，再查询所有截止时间早于 <code>now</code> 的 sandbox，同样最多取16个。并把两类 sandbox 合并成一个统一的待清理列表。</p>
</li>
<li><p>然后遍历清理列表，删除各个sandbox（注意其类型可能是sandboxclaim，这里就删除的是sandboxclaim），再从<code>storeClient</code>中删除各个sandbox的session对应的sandbox元数据，因为下一次就是对应新的sandbox了</p>
</li>
<li><p>最后汇总并打印错误</p>
</li>
</ol>
<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h3><p>其主要负责存储sandbox和绘画session之间的关系，其给出了接口定义，通过实现接口可以支持各种store的实现，系统已支持使用redis和valkey两种引擎，默认使用的是redis。</p>
<p>其接口定义的方法提供了三类能力：</p>
<ol>
<li><p><strong>存储健康与资源管理</strong></p>
<ol>
<li><p><code>Ping(ctx context.Context) error</code>：检查存储后端是否可用。</p>
</li>
<li><p><code>Close() error</code>：释放存储层持有的资源。</p>
</li>
</ol>
</li>
<li><p><strong>读写 session 与 sandbox 映射</strong></p>
<ol>
<li><p><code>GetSandboxBySessionID(ctx context.Context, sessionID string) (*types.SandboxInfo, error)</code>：根据 sessionID 查询对应的 sandbox 信息。</p>
</li>
<li><p><code>StoreSandbox(ctx context.Context, sandboxStore *types.SandboxInfo) error</code>：写入一条新的 sandbox&#x2F;session 记录。</p>
</li>
<li><p><code>UpdateSandbox(ctx context.Context, sandboxStore *types.SandboxInfo) error</code>：更新已有的 sandbox&#x2F;session 记录。</p>
</li>
<li><p><code>DeleteSandboxBySessionID(ctx context.Context, sessionID string) error</code>：按 sessionID 删除 sandbox&#x2F;session 记录。</p>
</li>
</ol>
</li>
<li><p><strong>支持过期 &#x2F; 空闲回收</strong></p>
<ol>
<li><p><code>UpdateSessionLastActivity(ctx context.Context, sessionID string, at time.Time) error</code>：更新某个 session 的“最后活跃时间”</p>
</li>
<li><p><code>ListExpiredSandboxes(ctx context.Context, before time.Time, limit int64) ([]*types.SandboxInfo, error)</code>：列出在指定时间之前已经过期的 sandbox，最多返回 limit 条。</p>
</li>
<li><p><code>ListInactiveSandboxes(ctx context.Context, before time.Time, limit int64) ([]*types.SandboxInfo, error)</code>：列出在指定时间之前已经“长时间无活动”的 sandbox，最多返回 limit 条。</p>
</li>
</ol>
</li>
</ol>
<h3 id="Session-Manager"><a href="#Session-Manager" class="headerlink" title="Session Manager"></a>Session Manager</h3><p>其核心功能是<code>GetSandboxBySession</code>，主要功能如下</p>
<ul>
<li><p>如果请求里没有 session ID，说明这是一次新会话请&#x6C42;<strong>，</strong>&#x5C31;会根据类型去向 Workload Manager 发送请求，申请创建一个新的 sandbox。</p>
</li>
<li><p>如果请求里带了 session ID，说明这是一次已有会话请求。这时会调用 store的<code>GetSandboxBySessionID</code>查询结果，如果查到了直接返回sandbox，如果不存在就返回报错。</p>
</li>
</ul>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><p>Server是 Router 的请求入口和转发层，其主要负责处理Agent和code interpreter的调用。流程如下：</p>
<ol>
<li><p>从路由参数里取：namespace、name、path</p>
</li>
<li><p>从请求 header 中读取 <code>x-agentcube-session-id</code>作为session ID</p>
</li>
<li><p>依据session manager的<code>GetSandboxBySession</code>获取sandbox，如果对应sandbox存在就直接获取，不存在就创建</p>
</li>
<li><p>更新 session 活跃时间</p>
</li>
<li><p>将请求转发给sandbox</p>
<ol>
<li><p>根据 sandbox entrypoint 解析目标 URL</p>
</li>
<li><p>使用标准库 httputil.ReverseProxy，并且显式复用 s.httpTransport创建反向代理</p>
</li>
<li><p>按需生成 JWT，方便给 sandbox 侧做鉴权</p>
</li>
<li><p>&#x20;自定义 <code>Director</code>，<code>Director</code> 用于改写发往上游的请求。</p>
</li>
<li><p>对上游返回的响应做统一处理，设置x-agentcube-session-id，把最终 session ID 放回响应头里，方便客户端后续继续复用</p>
</li>
<li><p>最终调用 proxy.ServeHTTP，当前请求交给 reverse proxy 去处理。</p>
</li>
</ol>
</li>
<li><p>再次更新 session 活跃时间</p>
</li>
</ol>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>其实整体也不是很复杂，因为该项目目前还处于初期快速发展的阶段，个人认为其特点主要是在Agent-sandbox上做了一些会话session的加强，建立了sandbox与session的关系，支持一个会话下的sandbox的灵活保留与删除。该项目还在快速发展中，期待后续有更多的强大的功能吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/k8s/" class="category-chain-item">k8s</a>
  
  
    <span>></span>
    
  <a href="/categories/k8s/sandbox/" class="category-chain-item">sandbox</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/RL/" class="print-no-link">#RL</a>
      
        <a href="/tags/sandbox/" class="print-no-link">#sandbox</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>K8s中的Sandbox编排浅析（Agent-sandbox&amp;Agentcube解析）</div>
      <div>http://example.com/2026/03/10/k8s-agentsandbox-agentcube/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>滑滑蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/Search-R1-Paper-Note/" title="【论文阅读】Search-R1:Training LLMs to Reason and Leverage Search Engines with Reinforcement Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【论文阅读】Search-R1:Training LLMs to Reason and Leverage Search Engines with Reinforcement Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/02/GLM-5-Paper-Note/" title="【论文阅读】GLM-5:from Vibe Coding to Agentic Engineering">
                        <span class="hidden-mobile">【论文阅读】GLM-5:from Vibe Coding to Agentic Engineering</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WMtHomhQYlrbIodTwoPU3gTY-MdYXbMMI","appKey":"pZeun9WfI1yaQrIoUbvTQrXv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://wmthomhq.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
